Training report
Models: ['mlp']
Target type: pathway
Target mode: hot
Number of epochs: 10
Number of runs: 3
Batch size: 32
Number of samples: None
Randomize samples: True
Use available dataset: True
Use fingerprint: False
Use multi-label to multi-class: False
Target classes: None
Target pathways: {'Alkaloids': 0, 'Amino acids and Peptides': 1, 'Carbohydrates': 2, 'Fatty acids': 3, 'Polyketides': 4, 'Shikimates and Phenylpropanoids': 5, 'Terpenoids': 6}
Experiment folder: /repo/corradini/ginestra/experiments/20250411_185505_mlp_pathway
Device: cuda
Training started at: 2025-04-11 18:55:08.889136
--------------------------------------------------
Training MLP model
[MLP TRAINING 1/3] Epoch: 001, Loss: 0.0883, Training Precision: 0.8897, Training Recall: 0.8897, Training F1-score: 0.8897
[MLP VALIDATION 1/3] Epoch: 001, Loss: 0.0543, Val Precision: 0.9446, Val Recall: 0.9446, Val F1-score: 0.9446
[MLP TRAINING 1/3] Epoch: 002, Loss: 0.0512, Training Precision: 0.9421, Training Recall: 0.9421, Training F1-score: 0.9421
[MLP VALIDATION 1/3] Epoch: 002, Loss: 0.0365, Val Precision: 0.9588, Val Recall: 0.9588, Val F1-score: 0.9588
[MLP TRAINING 1/3] Epoch: 003, Loss: 0.0362, Training Precision: 0.9609, Training Recall: 0.9609, Training F1-score: 0.9609
[MLP VALIDATION 1/3] Epoch: 003, Loss: 0.0351, Val Precision: 0.9645, Val Recall: 0.9645, Val F1-score: 0.9645
[MLP TRAINING 1/3] Epoch: 004, Loss: 0.0321, Training Precision: 0.9655, Training Recall: 0.9655, Training F1-score: 0.9655
[MLP VALIDATION 1/3] Epoch: 004, Loss: 0.0283, Val Precision: 0.9693, Val Recall: 0.9693, Val F1-score: 0.9693
[MLP TRAINING 1/3] Epoch: 005, Loss: 0.0297, Training Precision: 0.9685, Training Recall: 0.9685, Training F1-score: 0.9685
[MLP VALIDATION 1/3] Epoch: 005, Loss: 0.0278, Val Precision: 0.9712, Val Recall: 0.9712, Val F1-score: 0.9712
[MLP TRAINING 1/3] Epoch: 006, Loss: 0.0286, Training Precision: 0.9696, Training Recall: 0.9696, Training F1-score: 0.9696
[MLP VALIDATION 1/3] Epoch: 006, Loss: 0.0278, Val Precision: 0.9689, Val Recall: 0.9689, Val F1-score: 0.9689
[MLP TRAINING 1/3] Epoch: 007, Loss: 0.0268, Training Precision: 0.9722, Training Recall: 0.9722, Training F1-score: 0.9722
[MLP VALIDATION 1/3] Epoch: 007, Loss: 0.0346, Val Precision: 0.9648, Val Recall: 0.9648, Val F1-score: 0.9648
[MLP TRAINING 1/3] Epoch: 008, Loss: 0.0262, Training Precision: 0.9721, Training Recall: 0.9721, Training F1-score: 0.9721
[MLP VALIDATION 1/3] Epoch: 008, Loss: 0.0302, Val Precision: 0.9685, Val Recall: 0.9685, Val F1-score: 0.9685
[MLP TRAINING 1/3] Epoch: 009, Loss: 0.0247, Training Precision: 0.9746, Training Recall: 0.9746, Training F1-score: 0.9746
[MLP VALIDATION 1/3] Epoch: 009, Loss: 0.0302, Val Precision: 0.9683, Val Recall: 0.9683, Val F1-score: 0.9683
[MLP TRAINING 1/3] Epoch: 010, Loss: 0.0249, Training Precision: 0.9741, Training Recall: 0.9741, Training F1-score: 0.9741
[MLP VALIDATION 1/3] Epoch: 010, Loss: 0.0286, Val Precision: 0.9703, Val Recall: 0.9703, Val F1-score: 0.9703
[MLP TRAINING 2/3] Epoch: 001, Loss: 0.0890, Training Precision: 0.8899, Training Recall: 0.8899, Training F1-score: 0.8899
[MLP VALIDATION 2/3] Epoch: 001, Loss: 0.0960, Val Precision: 0.9101, Val Recall: 0.9101, Val F1-score: 0.9101
[MLP TRAINING 2/3] Epoch: 002, Loss: 0.0526, Training Precision: 0.9400, Training Recall: 0.9400, Training F1-score: 0.9400
[MLP VALIDATION 2/3] Epoch: 002, Loss: 0.0334, Val Precision: 0.9636, Val Recall: 0.9636, Val F1-score: 0.9636
[MLP TRAINING 2/3] Epoch: 003, Loss: 0.0368, Training Precision: 0.9604, Training Recall: 0.9604, Training F1-score: 0.9604
[MLP VALIDATION 2/3] Epoch: 003, Loss: 0.0311, Val Precision: 0.9677, Val Recall: 0.9677, Val F1-score: 0.9677
[MLP TRAINING 2/3] Epoch: 004, Loss: 0.0316, Training Precision: 0.9656, Training Recall: 0.9656, Training F1-score: 0.9656
[MLP VALIDATION 2/3] Epoch: 004, Loss: 0.0327, Val Precision: 0.9695, Val Recall: 0.9695, Val F1-score: 0.9695
[MLP TRAINING 2/3] Epoch: 005, Loss: 0.0281, Training Precision: 0.9711, Training Recall: 0.9711, Training F1-score: 0.9711
[MLP VALIDATION 2/3] Epoch: 005, Loss: 0.0296, Val Precision: 0.9706, Val Recall: 0.9706, Val F1-score: 0.9706
[MLP TRAINING 2/3] Epoch: 006, Loss: 0.0280, Training Precision: 0.9708, Training Recall: 0.9708, Training F1-score: 0.9708
[MLP VALIDATION 2/3] Epoch: 006, Loss: 0.0418, Val Precision: 0.9619, Val Recall: 0.9619, Val F1-score: 0.9619
[MLP TRAINING 2/3] Epoch: 007, Loss: 0.0265, Training Precision: 0.9724, Training Recall: 0.9724, Training F1-score: 0.9724
[MLP VALIDATION 2/3] Epoch: 007, Loss: 0.0326, Val Precision: 0.9718, Val Recall: 0.9718, Val F1-score: 0.9718
[MLP TRAINING 2/3] Epoch: 008, Loss: 0.0276, Training Precision: 0.9715, Training Recall: 0.9715, Training F1-score: 0.9715
[MLP VALIDATION 2/3] Epoch: 008, Loss: 0.0397, Val Precision: 0.9596, Val Recall: 0.9596, Val F1-score: 0.9596
[MLP TRAINING 2/3] Epoch: 009, Loss: 0.0254, Training Precision: 0.9741, Training Recall: 0.9741, Training F1-score: 0.9741
[MLP VALIDATION 2/3] Epoch: 009, Loss: 0.0288, Val Precision: 0.9724, Val Recall: 0.9724, Val F1-score: 0.9724
[MLP TRAINING 2/3] Epoch: 010, Loss: 0.0257, Training Precision: 0.9738, Training Recall: 0.9738, Training F1-score: 0.9738
[MLP VALIDATION 2/3] Epoch: 010, Loss: 0.0328, Val Precision: 0.9677, Val Recall: 0.9677, Val F1-score: 0.9677
[MLP TRAINING 3/3] Epoch: 001, Loss: 0.0884, Training Precision: 0.8907, Training Recall: 0.8907, Training F1-score: 0.8907
[MLP VALIDATION 3/3] Epoch: 001, Loss: 0.0653, Val Precision: 0.9297, Val Recall: 0.9297, Val F1-score: 0.9297
[MLP TRAINING 3/3] Epoch: 002, Loss: 0.0521, Training Precision: 0.9434, Training Recall: 0.9434, Training F1-score: 0.9434
[MLP VALIDATION 3/3] Epoch: 002, Loss: 0.0409, Val Precision: 0.9539, Val Recall: 0.9539, Val F1-score: 0.9539
[MLP TRAINING 3/3] Epoch: 003, Loss: 0.0361, Training Precision: 0.9612, Training Recall: 0.9612, Training F1-score: 0.9612
[MLP VALIDATION 3/3] Epoch: 003, Loss: 0.0351, Val Precision: 0.9646, Val Recall: 0.9646, Val F1-score: 0.9646
[MLP TRAINING 3/3] Epoch: 004, Loss: 0.0303, Training Precision: 0.9680, Training Recall: 0.9680, Training F1-score: 0.9680
[MLP VALIDATION 3/3] Epoch: 004, Loss: 0.0341, Val Precision: 0.9646, Val Recall: 0.9646, Val F1-score: 0.9646
[MLP TRAINING 3/3] Epoch: 005, Loss: 0.0277, Training Precision: 0.9718, Training Recall: 0.9718, Training F1-score: 0.9718
[MLP VALIDATION 3/3] Epoch: 005, Loss: 0.0409, Val Precision: 0.9561, Val Recall: 0.9561, Val F1-score: 0.9561
[MLP TRAINING 3/3] Epoch: 006, Loss: 0.0273, Training Precision: 0.9722, Training Recall: 0.9722, Training F1-score: 0.9722
[MLP VALIDATION 3/3] Epoch: 006, Loss: 0.0356, Val Precision: 0.9617, Val Recall: 0.9617, Val F1-score: 0.9617
[MLP TRAINING 3/3] Epoch: 007, Loss: 0.0262, Training Precision: 0.9728, Training Recall: 0.9728, Training F1-score: 0.9728
[MLP VALIDATION 3/3] Epoch: 007, Loss: 0.0357, Val Precision: 0.9619, Val Recall: 0.9619, Val F1-score: 0.9619
[MLP TRAINING 3/3] Epoch: 008, Loss: 0.0246, Training Precision: 0.9758, Training Recall: 0.9758, Training F1-score: 0.9758
[MLP VALIDATION 3/3] Epoch: 008, Loss: 0.0315, Val Precision: 0.9669, Val Recall: 0.9669, Val F1-score: 0.9669
[MLP TRAINING 3/3] Epoch: 009, Loss: 0.0250, Training Precision: 0.9751, Training Recall: 0.9751, Training F1-score: 0.9751
[MLP VALIDATION 3/3] Epoch: 009, Loss: 0.0267, Val Precision: 0.9724, Val Recall: 0.9724, Val F1-score: 0.9724
[MLP TRAINING 3/3] Epoch: 010, Loss: 0.0241, Training Precision: 0.9764, Training Recall: 0.9764, Training F1-score: 0.9764
[MLP VALIDATION 3/3] Epoch: 010, Loss: 0.0325, Val Precision: 0.9695, Val Recall: 0.9695, Val F1-score: 0.9695
REPORT USING MLP OVER 3 RUNS
Avg and std of training precision, recall and f1-score:
Precision: 0.9595 ± 0.0254
Recall: 0.9595 ± 0.0254
F1-score: 0.9595 ± 0.0254
Avg and std of validation precision, recall and f1-score:
Precision: 0.9622 ± 0.0133
Recall: 0.9622 ± 0.0133
F1-score: 0.9622 ± 0.0133
--------------------------------------------------
