Training report
Models: ['gat']
Target type: pathway
Target mode: hot
Number of epochs: 10
Number of runs: 3
Batch size: 32
Number of samples: None
Randomize samples: True
Use available dataset: True
Use fingerprint: False
Use multi-label to multi-class: False
Target classes: None
Target pathways: {'Alkaloids': 0, 'Amino acids and Peptides': 1, 'Carbohydrates': 2, 'Fatty acids': 3, 'Polyketides': 4, 'Shikimates and Phenylpropanoids': 5, 'Terpenoids': 6}
Experiment folder: /repo/corradini/ginestra/experiments/20250411_201724_gat_pathway
Device: cuda
Training started at: 2025-04-11 20:17:43.967809
--------------------------------------------------
Training GAT model
[GAT TRAINING 1/3] Epoch: 001, Loss: 0.7061, Training Precision: 0.7584, Training Recall: 0.7584, Training F1-score: 0.7584
[GAT VALIDATION 1/3] Epoch: 001, Loss: 0.5169, Val Precision: 0.8259, Val Recall: 0.8259, Val F1-score: 0.8259
[GAT TRAINING 1/3] Epoch: 002, Loss: 0.4953, Training Precision: 0.8252, Training Recall: 0.8252, Training F1-score: 0.8252
[GAT VALIDATION 1/3] Epoch: 002, Loss: 0.4360, Val Precision: 0.8515, Val Recall: 0.8515, Val F1-score: 0.8515
[GAT TRAINING 1/3] Epoch: 003, Loss: 0.4406, Training Precision: 0.8417, Training Recall: 0.8417, Training F1-score: 0.8417
[GAT VALIDATION 1/3] Epoch: 003, Loss: 0.4016, Val Precision: 0.8569, Val Recall: 0.8569, Val F1-score: 0.8569
[GAT TRAINING 1/3] Epoch: 004, Loss: 0.3970, Training Precision: 0.8584, Training Recall: 0.8584, Training F1-score: 0.8584
[GAT VALIDATION 1/3] Epoch: 004, Loss: 0.3702, Val Precision: 0.8762, Val Recall: 0.8762, Val F1-score: 0.8762
[GAT TRAINING 1/3] Epoch: 005, Loss: 0.3658, Training Precision: 0.8706, Training Recall: 0.8706, Training F1-score: 0.8706
[GAT VALIDATION 1/3] Epoch: 005, Loss: 0.3503, Val Precision: 0.8723, Val Recall: 0.8723, Val F1-score: 0.8723
[GAT TRAINING 1/3] Epoch: 006, Loss: 0.3434, Training Precision: 0.8781, Training Recall: 0.8781, Training F1-score: 0.8781
[GAT VALIDATION 1/3] Epoch: 006, Loss: 0.3048, Val Precision: 0.8960, Val Recall: 0.8960, Val F1-score: 0.8960
[GAT TRAINING 1/3] Epoch: 007, Loss: 0.3233, Training Precision: 0.8857, Training Recall: 0.8857, Training F1-score: 0.8857
[GAT VALIDATION 1/3] Epoch: 007, Loss: 0.3038, Val Precision: 0.8944, Val Recall: 0.8944, Val F1-score: 0.8944
[GAT TRAINING 1/3] Epoch: 008, Loss: 0.3101, Training Precision: 0.8888, Training Recall: 0.8888, Training F1-score: 0.8888
[GAT VALIDATION 1/3] Epoch: 008, Loss: 0.2760, Val Precision: 0.9054, Val Recall: 0.9054, Val F1-score: 0.9054
[GAT TRAINING 1/3] Epoch: 009, Loss: 0.2998, Training Precision: 0.8919, Training Recall: 0.8919, Training F1-score: 0.8919
[GAT VALIDATION 1/3] Epoch: 009, Loss: 0.2789, Val Precision: 0.9004, Val Recall: 0.9004, Val F1-score: 0.9004
[GAT TRAINING 1/3] Epoch: 010, Loss: 0.2873, Training Precision: 0.8972, Training Recall: 0.8972, Training F1-score: 0.8972
[GAT VALIDATION 1/3] Epoch: 010, Loss: 0.2567, Val Precision: 0.9112, Val Recall: 0.9112, Val F1-score: 0.9112
[GAT TRAINING 2/3] Epoch: 001, Loss: 0.6945, Training Precision: 0.7613, Training Recall: 0.7613, Training F1-score: 0.7613
[GAT VALIDATION 2/3] Epoch: 001, Loss: 0.5209, Val Precision: 0.8271, Val Recall: 0.8271, Val F1-score: 0.8271
[GAT TRAINING 2/3] Epoch: 002, Loss: 0.4802, Training Precision: 0.8290, Training Recall: 0.8290, Training F1-score: 0.8290
[GAT VALIDATION 2/3] Epoch: 002, Loss: 0.4717, Val Precision: 0.8365, Val Recall: 0.8365, Val F1-score: 0.8365
[GAT TRAINING 2/3] Epoch: 003, Loss: 0.4196, Training Precision: 0.8491, Training Recall: 0.8491, Training F1-score: 0.8491
[GAT VALIDATION 2/3] Epoch: 003, Loss: 0.3726, Val Precision: 0.8728, Val Recall: 0.8728, Val F1-score: 0.8728
[GAT TRAINING 2/3] Epoch: 004, Loss: 0.3790, Training Precision: 0.8638, Training Recall: 0.8638, Training F1-score: 0.8638
[GAT VALIDATION 2/3] Epoch: 004, Loss: 0.3535, Val Precision: 0.8784, Val Recall: 0.8784, Val F1-score: 0.8784
[GAT TRAINING 2/3] Epoch: 005, Loss: 0.3581, Training Precision: 0.8724, Training Recall: 0.8724, Training F1-score: 0.8724
[GAT VALIDATION 2/3] Epoch: 005, Loss: 0.3283, Val Precision: 0.8824, Val Recall: 0.8824, Val F1-score: 0.8824
[GAT TRAINING 2/3] Epoch: 006, Loss: 0.3394, Training Precision: 0.8794, Training Recall: 0.8794, Training F1-score: 0.8794
[GAT VALIDATION 2/3] Epoch: 006, Loss: 0.3144, Val Precision: 0.8925, Val Recall: 0.8925, Val F1-score: 0.8925
[GAT TRAINING 2/3] Epoch: 007, Loss: 0.3217, Training Precision: 0.8859, Training Recall: 0.8859, Training F1-score: 0.8859
[GAT VALIDATION 2/3] Epoch: 007, Loss: 0.2969, Val Precision: 0.8952, Val Recall: 0.8952, Val F1-score: 0.8952
[GAT TRAINING 2/3] Epoch: 008, Loss: 0.3083, Training Precision: 0.8912, Training Recall: 0.8912, Training F1-score: 0.8912
[GAT VALIDATION 2/3] Epoch: 008, Loss: 0.2908, Val Precision: 0.8969, Val Recall: 0.8969, Val F1-score: 0.8969
[GAT TRAINING 2/3] Epoch: 009, Loss: 0.2954, Training Precision: 0.8976, Training Recall: 0.8976, Training F1-score: 0.8976
[GAT VALIDATION 2/3] Epoch: 009, Loss: 0.2749, Val Precision: 0.9011, Val Recall: 0.9011, Val F1-score: 0.9011
[GAT TRAINING 2/3] Epoch: 010, Loss: 0.2865, Training Precision: 0.9002, Training Recall: 0.9002, Training F1-score: 0.9002
[GAT VALIDATION 2/3] Epoch: 010, Loss: 0.2869, Val Precision: 0.9021, Val Recall: 0.9021, Val F1-score: 0.9021
[GAT TRAINING 3/3] Epoch: 001, Loss: 0.6858, Training Precision: 0.7608, Training Recall: 0.7608, Training F1-score: 0.7608
[GAT VALIDATION 3/3] Epoch: 001, Loss: 0.5194, Val Precision: 0.8195, Val Recall: 0.8195, Val F1-score: 0.8195
[GAT TRAINING 3/3] Epoch: 002, Loss: 0.4815, Training Precision: 0.8269, Training Recall: 0.8269, Training F1-score: 0.8269
[GAT VALIDATION 3/3] Epoch: 002, Loss: 0.4229, Val Precision: 0.8465, Val Recall: 0.8465, Val F1-score: 0.8465
[GAT TRAINING 3/3] Epoch: 003, Loss: 0.4256, Training Precision: 0.8453, Training Recall: 0.8453, Training F1-score: 0.8453
[GAT VALIDATION 3/3] Epoch: 003, Loss: 0.4482, Val Precision: 0.8440, Val Recall: 0.8440, Val F1-score: 0.8440
[GAT TRAINING 3/3] Epoch: 004, Loss: 0.3919, Training Precision: 0.8584, Training Recall: 0.8584, Training F1-score: 0.8584
[GAT VALIDATION 3/3] Epoch: 004, Loss: 0.3506, Val Precision: 0.8755, Val Recall: 0.8755, Val F1-score: 0.8755
[GAT TRAINING 3/3] Epoch: 005, Loss: 0.3671, Training Precision: 0.8673, Training Recall: 0.8673, Training F1-score: 0.8673
[GAT VALIDATION 3/3] Epoch: 005, Loss: 0.3266, Val Precision: 0.8827, Val Recall: 0.8827, Val F1-score: 0.8827
[GAT TRAINING 3/3] Epoch: 006, Loss: 0.3402, Training Precision: 0.8796, Training Recall: 0.8796, Training F1-score: 0.8796
[GAT VALIDATION 3/3] Epoch: 006, Loss: 0.3010, Val Precision: 0.8963, Val Recall: 0.8963, Val F1-score: 0.8963
[GAT TRAINING 3/3] Epoch: 007, Loss: 0.3239, Training Precision: 0.8849, Training Recall: 0.8849, Training F1-score: 0.8849
[GAT VALIDATION 3/3] Epoch: 007, Loss: 0.3024, Val Precision: 0.8953, Val Recall: 0.8953, Val F1-score: 0.8953
[GAT TRAINING 3/3] Epoch: 008, Loss: 0.3058, Training Precision: 0.8916, Training Recall: 0.8916, Training F1-score: 0.8916
[GAT VALIDATION 3/3] Epoch: 008, Loss: 0.3272, Val Precision: 0.8853, Val Recall: 0.8853, Val F1-score: 0.8853
[GAT TRAINING 3/3] Epoch: 009, Loss: 0.2935, Training Precision: 0.8978, Training Recall: 0.8978, Training F1-score: 0.8978
[GAT VALIDATION 3/3] Epoch: 009, Loss: 0.2661, Val Precision: 0.9052, Val Recall: 0.9052, Val F1-score: 0.9052
[GAT TRAINING 3/3] Epoch: 010, Loss: 0.2864, Training Precision: 0.9000, Training Recall: 0.9000, Training F1-score: 0.9000
[GAT VALIDATION 3/3] Epoch: 010, Loss: 0.2847, Val Precision: 0.8986, Val Recall: 0.8986, Val F1-score: 0.8986
REPORT USING GAT OVER 3 RUNS
Avg and std of training precision, recall and f1-score:
Precision: 0.8613 ± 0.0409
Recall: 0.8613 ± 0.0409
F1-score: 0.8613 ± 0.0409
Avg and std of validation precision, recall and f1-score:
Precision: 0.8775 ± 0.0267
Recall: 0.8775 ± 0.0267
F1-score: 0.8775 ± 0.0267
--------------------------------------------------
