Training report
Models: ['gate', 'gin', 'gine']
Target type: superclass
Target mode: hot
Number of epochs: 10
Number of runs: 3
Batch size: 32
Number of samples: None
Randomize samples: True
Use available dataset: True
Use fingerprint: False
Use multi-label to multi-class: False
Target classes: None
Target pathways: {'Alkylresorsinols': 0, 'Amino acid glycosides': 1, 'Aminosugars and aminoglycosides': 2, 'Anthranilic acid alkaloids': 3, 'Apocarotenoids': 4, 'Aromatic polyketides': 5, 'Carotenoids (C40)': 6, 'Carotenoids (C45)': 7, 'Carotenoids (C50)': 8, 'Chromanes': 9, 'Coumarins': 10, 'Cyclic polyketides': 11, 'Diarylheptanoids': 12, 'Diazotetronic acids and derivatives': 13, 'Diterpenoids': 14, 'Docosanoids': 15, 'Eicosanoids': 16, 'Fatty Acids and Conjugates': 17, 'Fatty acyl glycosides': 18, 'Fatty acyls': 19, 'Fatty amides': 20, 'Fatty esters': 21, 'Flavonoids': 22, 'Fluorenes': 23, 'Glycerolipids': 24, 'Glycerophospholipids': 25, 'Guanidine alkaloids': 26, 'Histidine alkaloids': 27, 'Isoflavonoids': 28, 'Lignans': 29, 'Linear polyketides': 30, 'Lysine alkaloids': 31, 'Macrolides': 32, 'Meroterpenoids': 33, 'Monoterpenoids': 34, 'Mycosporine derivatives': 35, 'Naphthalenes': 36, 'Nicotinic acid alkaloids': 37, 'Nucleosides': 38, 'Octadecanoids': 39, 'Oligopeptides': 40, 'Ornithine alkaloids': 41, 'Peptide alkaloids': 42, 'Phenolic acids (C6-C1)': 43, 'Phenylethanoids (C6-C2)': 44, 'Phenylpropanoids (C6-C3)': 45, 'Phloroglucinols': 46, 'Polycyclic aromatic polyketides': 47, 'Polyethers': 48, 'Polyols': 49, 'Polyprenols': 50, 'Proline alkaloids': 51, 'Pseudoalkaloids (transamidation)': 52, 'Saccharides': 53, 'Sesquiterpenoids': 54, 'Sesterterpenoids': 55, 'Small peptides': 56, 'Spingolipids': 57, 'Steroids': 58, 'Stilbenoids': 59, 'Styrylpyrones': 60, 'Terphenyls': 61, 'Tetramate alkaloids': 62, 'Triterpenoids': 63, 'Tropolones': 64, 'Tryptophan alkaloids': 65, 'Tyrosine alkaloids': 66, 'Xanthones': 67, 'β-lactams': 68, 'γ-lactam-β-lactones': 69}
Experiment folder: /repo/corradini/ginestra/experiments/20250411_205322_gate-gin-gine_superclass
Device: cuda
Training started at: 2025-04-11 20:53:41.354919
--------------------------------------------------
Training GATE model
[GATE TRAINING 1/3] Epoch: 001, Loss: 2.0459, Training Precision: 0.4527, Training Recall: 0.4527, Training F1-score: 0.4527
[GATE VALIDATION 1/3] Epoch: 001, Loss: 1.5479, Val Precision: 0.5573, Val Recall: 0.5573, Val F1-score: 0.5573
[GATE TRAINING 1/3] Epoch: 002, Loss: 1.4789, Training Precision: 0.5824, Training Recall: 0.5824, Training F1-score: 0.5824
[GATE VALIDATION 1/3] Epoch: 002, Loss: 1.3137, Val Precision: 0.6186, Val Recall: 0.6186, Val F1-score: 0.6186
[GATE TRAINING 1/3] Epoch: 003, Loss: 1.3139, Training Precision: 0.6176, Training Recall: 0.6176, Training F1-score: 0.6176
[GATE VALIDATION 1/3] Epoch: 003, Loss: 1.1987, Val Precision: 0.6583, Val Recall: 0.6583, Val F1-score: 0.6583
[GATE TRAINING 1/3] Epoch: 004, Loss: 1.2044, Training Precision: 0.6468, Training Recall: 0.6468, Training F1-score: 0.6468
[GATE VALIDATION 1/3] Epoch: 004, Loss: 1.1083, Val Precision: 0.6791, Val Recall: 0.6791, Val F1-score: 0.6791
[GATE TRAINING 1/3] Epoch: 005, Loss: 1.1257, Training Precision: 0.6688, Training Recall: 0.6688, Training F1-score: 0.6688
[GATE VALIDATION 1/3] Epoch: 005, Loss: 1.0456, Val Precision: 0.6942, Val Recall: 0.6942, Val F1-score: 0.6942
[GATE TRAINING 1/3] Epoch: 006, Loss: 1.0643, Training Precision: 0.6875, Training Recall: 0.6875, Training F1-score: 0.6875
[GATE VALIDATION 1/3] Epoch: 006, Loss: 0.9791, Val Precision: 0.7052, Val Recall: 0.7052, Val F1-score: 0.7052
[GATE TRAINING 1/3] Epoch: 007, Loss: 1.0076, Training Precision: 0.7057, Training Recall: 0.7057, Training F1-score: 0.7057
[GATE VALIDATION 1/3] Epoch: 007, Loss: 0.9226, Val Precision: 0.7314, Val Recall: 0.7314, Val F1-score: 0.7314
[GATE TRAINING 1/3] Epoch: 008, Loss: 0.9582, Training Precision: 0.7179, Training Recall: 0.7179, Training F1-score: 0.7179
[GATE VALIDATION 1/3] Epoch: 008, Loss: 0.8820, Val Precision: 0.7424, Val Recall: 0.7424, Val F1-score: 0.7424
[GATE TRAINING 1/3] Epoch: 009, Loss: 0.9203, Training Precision: 0.7299, Training Recall: 0.7299, Training F1-score: 0.7299
[GATE VALIDATION 1/3] Epoch: 009, Loss: 0.8295, Val Precision: 0.7597, Val Recall: 0.7597, Val F1-score: 0.7597
[GATE TRAINING 1/3] Epoch: 010, Loss: 0.8864, Training Precision: 0.7406, Training Recall: 0.7406, Training F1-score: 0.7406
[GATE VALIDATION 1/3] Epoch: 010, Loss: 0.8110, Val Precision: 0.7682, Val Recall: 0.7682, Val F1-score: 0.7682
[GATE TRAINING 2/3] Epoch: 001, Loss: 2.0711, Training Precision: 0.4469, Training Recall: 0.4469, Training F1-score: 0.4469
[GATE VALIDATION 2/3] Epoch: 001, Loss: 1.5870, Val Precision: 0.5569, Val Recall: 0.5569, Val F1-score: 0.5569
[GATE TRAINING 2/3] Epoch: 002, Loss: 1.4974, Training Precision: 0.5766, Training Recall: 0.5766, Training F1-score: 0.5766
[GATE VALIDATION 2/3] Epoch: 002, Loss: 1.3039, Val Precision: 0.6200, Val Recall: 0.6200, Val F1-score: 0.6200
[GATE TRAINING 2/3] Epoch: 003, Loss: 1.2771, Training Precision: 0.6267, Training Recall: 0.6267, Training F1-score: 0.6267
[GATE VALIDATION 2/3] Epoch: 003, Loss: 1.1602, Val Precision: 0.6440, Val Recall: 0.6440, Val F1-score: 0.6440
[GATE TRAINING 2/3] Epoch: 004, Loss: 1.1603, Training Precision: 0.6585, Training Recall: 0.6585, Training F1-score: 0.6585
[GATE VALIDATION 2/3] Epoch: 004, Loss: 1.0532, Val Precision: 0.6995, Val Recall: 0.6995, Val F1-score: 0.6995
[GATE TRAINING 2/3] Epoch: 005, Loss: 1.0817, Training Precision: 0.6827, Training Recall: 0.6827, Training F1-score: 0.6827
[GATE VALIDATION 2/3] Epoch: 005, Loss: 0.9682, Val Precision: 0.7235, Val Recall: 0.7235, Val F1-score: 0.7235
[GATE TRAINING 2/3] Epoch: 006, Loss: 1.0225, Training Precision: 0.6966, Training Recall: 0.6966, Training F1-score: 0.6966
[GATE VALIDATION 2/3] Epoch: 006, Loss: 0.9359, Val Precision: 0.7158, Val Recall: 0.7158, Val F1-score: 0.7158
[GATE TRAINING 2/3] Epoch: 007, Loss: 0.9780, Training Precision: 0.7137, Training Recall: 0.7137, Training F1-score: 0.7137
[GATE VALIDATION 2/3] Epoch: 007, Loss: 0.8987, Val Precision: 0.7344, Val Recall: 0.7344, Val F1-score: 0.7344
[GATE TRAINING 2/3] Epoch: 008, Loss: 0.9410, Training Precision: 0.7239, Training Recall: 0.7239, Training F1-score: 0.7239
[GATE VALIDATION 2/3] Epoch: 008, Loss: 0.8387, Val Precision: 0.7612, Val Recall: 0.7612, Val F1-score: 0.7612
[GATE TRAINING 2/3] Epoch: 009, Loss: 0.9133, Training Precision: 0.7323, Training Recall: 0.7323, Training F1-score: 0.7323
[GATE VALIDATION 2/3] Epoch: 009, Loss: 0.8392, Val Precision: 0.7448, Val Recall: 0.7448, Val F1-score: 0.7448
[GATE TRAINING 2/3] Epoch: 010, Loss: 0.8884, Training Precision: 0.7390, Training Recall: 0.7390, Training F1-score: 0.7390
[GATE VALIDATION 2/3] Epoch: 010, Loss: 0.8124, Val Precision: 0.7524, Val Recall: 0.7524, Val F1-score: 0.7524
[GATE TRAINING 3/3] Epoch: 001, Loss: 2.0742, Training Precision: 0.4478, Training Recall: 0.4478, Training F1-score: 0.4478
[GATE VALIDATION 3/3] Epoch: 001, Loss: 1.5807, Val Precision: 0.5554, Val Recall: 0.5554, Val F1-score: 0.5554
[GATE TRAINING 3/3] Epoch: 002, Loss: 1.4803, Training Precision: 0.5813, Training Recall: 0.5813, Training F1-score: 0.5813
[GATE VALIDATION 3/3] Epoch: 002, Loss: 1.3182, Val Precision: 0.6137, Val Recall: 0.6137, Val F1-score: 0.6137
[GATE TRAINING 3/3] Epoch: 003, Loss: 1.2897, Training Precision: 0.6254, Training Recall: 0.6254, Training F1-score: 0.6254
[GATE VALIDATION 3/3] Epoch: 003, Loss: 1.1521, Val Precision: 0.6640, Val Recall: 0.6640, Val F1-score: 0.6640
[GATE TRAINING 3/3] Epoch: 004, Loss: 1.1627, Training Precision: 0.6631, Training Recall: 0.6631, Training F1-score: 0.6631
[GATE VALIDATION 3/3] Epoch: 004, Loss: 1.0540, Val Precision: 0.6968, Val Recall: 0.6968, Val F1-score: 0.6968
[GATE TRAINING 3/3] Epoch: 005, Loss: 1.0852, Training Precision: 0.6831, Training Recall: 0.6831, Training F1-score: 0.6831
[GATE VALIDATION 3/3] Epoch: 005, Loss: 0.9746, Val Precision: 0.7208, Val Recall: 0.7208, Val F1-score: 0.7208
[GATE TRAINING 3/3] Epoch: 006, Loss: 1.0207, Training Precision: 0.7020, Training Recall: 0.7020, Training F1-score: 0.7020
[GATE VALIDATION 3/3] Epoch: 006, Loss: 0.9438, Val Precision: 0.7211, Val Recall: 0.7211, Val F1-score: 0.7211
[GATE TRAINING 3/3] Epoch: 007, Loss: 0.9735, Training Precision: 0.7149, Training Recall: 0.7149, Training F1-score: 0.7149
[GATE VALIDATION 3/3] Epoch: 007, Loss: 0.8941, Val Precision: 0.7323, Val Recall: 0.7323, Val F1-score: 0.7323
[GATE TRAINING 3/3] Epoch: 008, Loss: 0.9360, Training Precision: 0.7292, Training Recall: 0.7292, Training F1-score: 0.7292
[GATE VALIDATION 3/3] Epoch: 008, Loss: 0.8392, Val Precision: 0.7569, Val Recall: 0.7569, Val F1-score: 0.7569
[GATE TRAINING 3/3] Epoch: 009, Loss: 0.8995, Training Precision: 0.7367, Training Recall: 0.7367, Training F1-score: 0.7367
[GATE VALIDATION 3/3] Epoch: 009, Loss: 0.8123, Val Precision: 0.7660, Val Recall: 0.7660, Val F1-score: 0.7660
[GATE TRAINING 3/3] Epoch: 010, Loss: 0.8748, Training Precision: 0.7439, Training Recall: 0.7439, Training F1-score: 0.7439
[GATE VALIDATION 3/3] Epoch: 010, Loss: 0.8369, Val Precision: 0.7581, Val Recall: 0.7581, Val F1-score: 0.7581
Training GIN model
[GIN TRAINING 1/3] Epoch: 001, Loss: 1.8050, Training Precision: 0.4921, Training Recall: 0.4921, Training F1-score: 0.4921
[GIN VALIDATION 1/3] Epoch: 001, Loss: 1.2170, Val Precision: 0.6322, Val Recall: 0.6322, Val F1-score: 0.6322
[GIN TRAINING 1/3] Epoch: 002, Loss: 1.2598, Training Precision: 0.6275, Training Recall: 0.6275, Training F1-score: 0.6275
[GIN VALIDATION 1/3] Epoch: 002, Loss: 0.9731, Val Precision: 0.7220, Val Recall: 0.7220, Val F1-score: 0.7220
[GIN TRAINING 1/3] Epoch: 003, Loss: 1.0647, Training Precision: 0.6855, Training Recall: 0.6855, Training F1-score: 0.6855
[GIN VALIDATION 1/3] Epoch: 003, Loss: 0.8628, Val Precision: 0.7333, Val Recall: 0.7333, Val F1-score: 0.7333
[GIN TRAINING 1/3] Epoch: 004, Loss: 0.9596, Training Precision: 0.7150, Training Recall: 0.7150, Training F1-score: 0.7150
[GIN VALIDATION 1/3] Epoch: 004, Loss: 0.7807, Val Precision: 0.7637, Val Recall: 0.7637, Val F1-score: 0.7637
[GIN TRAINING 1/3] Epoch: 005, Loss: 0.9024, Training Precision: 0.7335, Training Recall: 0.7335, Training F1-score: 0.7335
[GIN VALIDATION 1/3] Epoch: 005, Loss: 0.7448, Val Precision: 0.7791, Val Recall: 0.7791, Val F1-score: 0.7791
[GIN TRAINING 1/3] Epoch: 006, Loss: 0.8562, Training Precision: 0.7464, Training Recall: 0.7464, Training F1-score: 0.7464
[GIN VALIDATION 1/3] Epoch: 006, Loss: 0.6823, Val Precision: 0.8033, Val Recall: 0.8033, Val F1-score: 0.8033
[GIN TRAINING 1/3] Epoch: 007, Loss: 0.8168, Training Precision: 0.7566, Training Recall: 0.7566, Training F1-score: 0.7566
[GIN VALIDATION 1/3] Epoch: 007, Loss: 0.6642, Val Precision: 0.8075, Val Recall: 0.8075, Val F1-score: 0.8075
[GIN TRAINING 1/3] Epoch: 008, Loss: 0.7951, Training Precision: 0.7643, Training Recall: 0.7643, Training F1-score: 0.7643
[GIN VALIDATION 1/3] Epoch: 008, Loss: 0.6483, Val Precision: 0.8048, Val Recall: 0.8048, Val F1-score: 0.8048
[GIN TRAINING 1/3] Epoch: 009, Loss: 0.7724, Training Precision: 0.7708, Training Recall: 0.7708, Training F1-score: 0.7708
[GIN VALIDATION 1/3] Epoch: 009, Loss: 0.6256, Val Precision: 0.8231, Val Recall: 0.8231, Val F1-score: 0.8231
[GIN TRAINING 1/3] Epoch: 010, Loss: 0.7535, Training Precision: 0.7770, Training Recall: 0.7770, Training F1-score: 0.7770
[GIN VALIDATION 1/3] Epoch: 010, Loss: 0.6104, Val Precision: 0.8107, Val Recall: 0.8107, Val F1-score: 0.8107
[GIN TRAINING 2/3] Epoch: 001, Loss: 1.8010, Training Precision: 0.5010, Training Recall: 0.5010, Training F1-score: 0.5010
[GIN VALIDATION 2/3] Epoch: 001, Loss: 1.2343, Val Precision: 0.6360, Val Recall: 0.6360, Val F1-score: 0.6360
[GIN TRAINING 2/3] Epoch: 002, Loss: 1.1877, Training Precision: 0.6512, Training Recall: 0.6512, Training F1-score: 0.6512
[GIN VALIDATION 2/3] Epoch: 002, Loss: 0.9196, Val Precision: 0.7195, Val Recall: 0.7195, Val F1-score: 0.7195
[GIN TRAINING 2/3] Epoch: 003, Loss: 1.0191, Training Precision: 0.6997, Training Recall: 0.6997, Training F1-score: 0.6997
[GIN VALIDATION 2/3] Epoch: 003, Loss: 0.8137, Val Precision: 0.7648, Val Recall: 0.7648, Val F1-score: 0.7648
[GIN TRAINING 2/3] Epoch: 004, Loss: 0.9309, Training Precision: 0.7260, Training Recall: 0.7260, Training F1-score: 0.7260
[GIN VALIDATION 2/3] Epoch: 004, Loss: 0.7367, Val Precision: 0.7867, Val Recall: 0.7867, Val F1-score: 0.7867
[GIN TRAINING 2/3] Epoch: 005, Loss: 0.8641, Training Precision: 0.7439, Training Recall: 0.7439, Training F1-score: 0.7439
[GIN VALIDATION 2/3] Epoch: 005, Loss: 0.6900, Val Precision: 0.7979, Val Recall: 0.7979, Val F1-score: 0.7979
[GIN TRAINING 2/3] Epoch: 006, Loss: 0.8269, Training Precision: 0.7560, Training Recall: 0.7560, Training F1-score: 0.7560
[GIN VALIDATION 2/3] Epoch: 006, Loss: 0.7015, Val Precision: 0.8007, Val Recall: 0.8007, Val F1-score: 0.8007
[GIN TRAINING 2/3] Epoch: 007, Loss: 0.7908, Training Precision: 0.7683, Training Recall: 0.7683, Training F1-score: 0.7683
[GIN VALIDATION 2/3] Epoch: 007, Loss: 0.6443, Val Precision: 0.8171, Val Recall: 0.8171, Val F1-score: 0.8171
[GIN TRAINING 2/3] Epoch: 008, Loss: 0.7681, Training Precision: 0.7727, Training Recall: 0.7727, Training F1-score: 0.7727
[GIN VALIDATION 2/3] Epoch: 008, Loss: 0.6341, Val Precision: 0.8207, Val Recall: 0.8207, Val F1-score: 0.8207
[GIN TRAINING 2/3] Epoch: 009, Loss: 0.7460, Training Precision: 0.7800, Training Recall: 0.7800, Training F1-score: 0.7800
[GIN VALIDATION 2/3] Epoch: 009, Loss: 0.5953, Val Precision: 0.8284, Val Recall: 0.8284, Val F1-score: 0.8284
[GIN TRAINING 2/3] Epoch: 010, Loss: 0.7263, Training Precision: 0.7865, Training Recall: 0.7865, Training F1-score: 0.7865
[GIN VALIDATION 2/3] Epoch: 010, Loss: 0.5821, Val Precision: 0.8286, Val Recall: 0.8286, Val F1-score: 0.8286
[GIN TRAINING 3/3] Epoch: 001, Loss: 1.8361, Training Precision: 0.4956, Training Recall: 0.4956, Training F1-score: 0.4956
[GIN VALIDATION 3/3] Epoch: 001, Loss: 1.2595, Val Precision: 0.6381, Val Recall: 0.6381, Val F1-score: 0.6381
[GIN TRAINING 3/3] Epoch: 002, Loss: 1.2504, Training Precision: 0.6351, Training Recall: 0.6351, Training F1-score: 0.6351
[GIN VALIDATION 3/3] Epoch: 002, Loss: 0.9942, Val Precision: 0.7088, Val Recall: 0.7088, Val F1-score: 0.7088
[GIN TRAINING 3/3] Epoch: 003, Loss: 1.0633, Training Precision: 0.6856, Training Recall: 0.6856, Training F1-score: 0.6856
[GIN VALIDATION 3/3] Epoch: 003, Loss: 0.8715, Val Precision: 0.7360, Val Recall: 0.7360, Val F1-score: 0.7360
[GIN TRAINING 3/3] Epoch: 004, Loss: 0.9608, Training Precision: 0.7135, Training Recall: 0.7135, Training F1-score: 0.7135
[GIN VALIDATION 3/3] Epoch: 004, Loss: 0.7788, Val Precision: 0.7561, Val Recall: 0.7561, Val F1-score: 0.7561
[GIN TRAINING 3/3] Epoch: 005, Loss: 0.8976, Training Precision: 0.7342, Training Recall: 0.7342, Training F1-score: 0.7342
[GIN VALIDATION 3/3] Epoch: 005, Loss: 0.7227, Val Precision: 0.7773, Val Recall: 0.7773, Val F1-score: 0.7773
[GIN TRAINING 3/3] Epoch: 006, Loss: 0.8434, Training Precision: 0.7497, Training Recall: 0.7497, Training F1-score: 0.7497
[GIN VALIDATION 3/3] Epoch: 006, Loss: 0.6848, Val Precision: 0.7811, Val Recall: 0.7811, Val F1-score: 0.7811
[GIN TRAINING 3/3] Epoch: 007, Loss: 0.8042, Training Precision: 0.7600, Training Recall: 0.7600, Training F1-score: 0.7600
[GIN VALIDATION 3/3] Epoch: 007, Loss: 0.6718, Val Precision: 0.7979, Val Recall: 0.7979, Val F1-score: 0.7979
[GIN TRAINING 3/3] Epoch: 008, Loss: 0.7787, Training Precision: 0.7678, Training Recall: 0.7678, Training F1-score: 0.7678
[GIN VALIDATION 3/3] Epoch: 008, Loss: 0.6221, Val Precision: 0.8204, Val Recall: 0.8204, Val F1-score: 0.8204
[GIN TRAINING 3/3] Epoch: 009, Loss: 0.7589, Training Precision: 0.7737, Training Recall: 0.7737, Training F1-score: 0.7737
[GIN VALIDATION 3/3] Epoch: 009, Loss: 0.6071, Val Precision: 0.8179, Val Recall: 0.8179, Val F1-score: 0.8179
[GIN TRAINING 3/3] Epoch: 010, Loss: 0.7390, Training Precision: 0.7805, Training Recall: 0.7805, Training F1-score: 0.7805
[GIN VALIDATION 3/3] Epoch: 010, Loss: 0.6261, Val Precision: 0.8113, Val Recall: 0.8113, Val F1-score: 0.8113
Training GINE model
[GINE TRAINING 1/3] Epoch: 001, Loss: 1.7449, Training Precision: 0.5012, Training Recall: 0.5012, Training F1-score: 0.5012
[GINE VALIDATION 1/3] Epoch: 001, Loss: 1.1873, Val Precision: 0.6510, Val Recall: 0.6510, Val F1-score: 0.6510
[GINE TRAINING 1/3] Epoch: 002, Loss: 1.1535, Training Precision: 0.6573, Training Recall: 0.6573, Training F1-score: 0.6573
[GINE VALIDATION 1/3] Epoch: 002, Loss: 0.9486, Val Precision: 0.7045, Val Recall: 0.7045, Val F1-score: 0.7045
[GINE TRAINING 1/3] Epoch: 003, Loss: 0.9676, Training Precision: 0.7126, Training Recall: 0.7126, Training F1-score: 0.7126
[GINE VALIDATION 1/3] Epoch: 003, Loss: 0.8146, Val Precision: 0.7563, Val Recall: 0.7563, Val F1-score: 0.7563
[GINE TRAINING 1/3] Epoch: 004, Loss: 0.8580, Training Precision: 0.7456, Training Recall: 0.7456, Training F1-score: 0.7456
[GINE VALIDATION 1/3] Epoch: 004, Loss: 0.7106, Val Precision: 0.7948, Val Recall: 0.7948, Val F1-score: 0.7948
[GINE TRAINING 1/3] Epoch: 005, Loss: 0.7901, Training Precision: 0.7668, Training Recall: 0.7668, Training F1-score: 0.7668
[GINE VALIDATION 1/3] Epoch: 005, Loss: 0.6791, Val Precision: 0.8028, Val Recall: 0.8028, Val F1-score: 0.8028
[GINE TRAINING 1/3] Epoch: 006, Loss: 0.7418, Training Precision: 0.7810, Training Recall: 0.7810, Training F1-score: 0.7810
[GINE VALIDATION 1/3] Epoch: 006, Loss: 0.5913, Val Precision: 0.8286, Val Recall: 0.8286, Val F1-score: 0.8286
[GINE TRAINING 1/3] Epoch: 007, Loss: 0.7029, Training Precision: 0.7934, Training Recall: 0.7934, Training F1-score: 0.7934
[GINE VALIDATION 1/3] Epoch: 007, Loss: 0.6513, Val Precision: 0.8133, Val Recall: 0.8133, Val F1-score: 0.8133
[GINE TRAINING 1/3] Epoch: 008, Loss: 0.6741, Training Precision: 0.8019, Training Recall: 0.8019, Training F1-score: 0.8019
[GINE VALIDATION 1/3] Epoch: 008, Loss: 0.5567, Val Precision: 0.8426, Val Recall: 0.8426, Val F1-score: 0.8426
[GINE TRAINING 1/3] Epoch: 009, Loss: 0.6512, Training Precision: 0.8109, Training Recall: 0.8109, Training F1-score: 0.8109
[GINE VALIDATION 1/3] Epoch: 009, Loss: 0.5499, Val Precision: 0.8411, Val Recall: 0.8411, Val F1-score: 0.8411
[GINE TRAINING 1/3] Epoch: 010, Loss: 0.6361, Training Precision: 0.8135, Training Recall: 0.8135, Training F1-score: 0.8135
[GINE VALIDATION 1/3] Epoch: 010, Loss: 0.5485, Val Precision: 0.8396, Val Recall: 0.8396, Val F1-score: 0.8396
[GINE TRAINING 2/3] Epoch: 001, Loss: 1.7187, Training Precision: 0.5122, Training Recall: 0.5122, Training F1-score: 0.5122
[GINE VALIDATION 2/3] Epoch: 001, Loss: 1.1772, Val Precision: 0.6489, Val Recall: 0.6489, Val F1-score: 0.6489
[GINE TRAINING 2/3] Epoch: 002, Loss: 1.1521, Training Precision: 0.6637, Training Recall: 0.6637, Training F1-score: 0.6637
[GINE VALIDATION 2/3] Epoch: 002, Loss: 0.8940, Val Precision: 0.7537, Val Recall: 0.7537, Val F1-score: 0.7537
[GINE TRAINING 2/3] Epoch: 003, Loss: 0.9654, Training Precision: 0.7158, Training Recall: 0.7158, Training F1-score: 0.7158
[GINE VALIDATION 2/3] Epoch: 003, Loss: 0.7750, Val Precision: 0.7769, Val Recall: 0.7769, Val F1-score: 0.7769
[GINE TRAINING 2/3] Epoch: 004, Loss: 0.8671, Training Precision: 0.7432, Training Recall: 0.7432, Training F1-score: 0.7432
[GINE VALIDATION 2/3] Epoch: 004, Loss: 0.7154, Val Precision: 0.7939, Val Recall: 0.7939, Val F1-score: 0.7939
[GINE TRAINING 2/3] Epoch: 005, Loss: 0.8064, Training Precision: 0.7610, Training Recall: 0.7610, Training F1-score: 0.7610
[GINE VALIDATION 2/3] Epoch: 005, Loss: 0.6566, Val Precision: 0.8031, Val Recall: 0.8031, Val F1-score: 0.8031
[GINE TRAINING 2/3] Epoch: 006, Loss: 0.7573, Training Precision: 0.7783, Training Recall: 0.7783, Training F1-score: 0.7783
[GINE VALIDATION 2/3] Epoch: 006, Loss: 0.6524, Val Precision: 0.8154, Val Recall: 0.8154, Val F1-score: 0.8154
[GINE TRAINING 2/3] Epoch: 007, Loss: 0.7201, Training Precision: 0.7893, Training Recall: 0.7893, Training F1-score: 0.7893
[GINE VALIDATION 2/3] Epoch: 007, Loss: 0.5886, Val Precision: 0.8307, Val Recall: 0.8307, Val F1-score: 0.8307
[GINE TRAINING 2/3] Epoch: 008, Loss: 0.6922, Training Precision: 0.7977, Training Recall: 0.7977, Training F1-score: 0.7977
[GINE VALIDATION 2/3] Epoch: 008, Loss: 0.6751, Val Precision: 0.7944, Val Recall: 0.7944, Val F1-score: 0.7944
[GINE TRAINING 2/3] Epoch: 009, Loss: 0.6684, Training Precision: 0.8056, Training Recall: 0.8056, Training F1-score: 0.8056
[GINE VALIDATION 2/3] Epoch: 009, Loss: 0.5707, Val Precision: 0.8438, Val Recall: 0.8438, Val F1-score: 0.8438
[GINE TRAINING 2/3] Epoch: 010, Loss: 0.6487, Training Precision: 0.8118, Training Recall: 0.8118, Training F1-score: 0.8118
[GINE VALIDATION 2/3] Epoch: 010, Loss: 0.5323, Val Precision: 0.8516, Val Recall: 0.8516, Val F1-score: 0.8516
[GINE TRAINING 3/3] Epoch: 001, Loss: 1.7515, Training Precision: 0.5055, Training Recall: 0.5055, Training F1-score: 0.5055
[GINE VALIDATION 3/3] Epoch: 001, Loss: 1.2358, Val Precision: 0.6133, Val Recall: 0.6133, Val F1-score: 0.6133
[GINE TRAINING 3/3] Epoch: 002, Loss: 1.1746, Training Precision: 0.6527, Training Recall: 0.6527, Training F1-score: 0.6527
[GINE VALIDATION 3/3] Epoch: 002, Loss: 1.3000, Val Precision: 0.6346, Val Recall: 0.6346, Val F1-score: 0.6346
[GINE TRAINING 3/3] Epoch: 003, Loss: 0.9963, Training Precision: 0.7050, Training Recall: 0.7050, Training F1-score: 0.7050
[GINE VALIDATION 3/3] Epoch: 003, Loss: 0.9957, Val Precision: 0.7052, Val Recall: 0.7052, Val F1-score: 0.7052
[GINE TRAINING 3/3] Epoch: 004, Loss: 0.8923, Training Precision: 0.7334, Training Recall: 0.7334, Training F1-score: 0.7334
[GINE VALIDATION 3/3] Epoch: 004, Loss: 0.7689, Val Precision: 0.7515, Val Recall: 0.7515, Val F1-score: 0.7515
[GINE TRAINING 3/3] Epoch: 005, Loss: 0.8248, Training Precision: 0.7557, Training Recall: 0.7557, Training F1-score: 0.7557
[GINE VALIDATION 3/3] Epoch: 005, Loss: 0.6687, Val Precision: 0.7929, Val Recall: 0.7929, Val F1-score: 0.7929
[GINE TRAINING 3/3] Epoch: 006, Loss: 0.7699, Training Precision: 0.7737, Training Recall: 0.7737, Training F1-score: 0.7737
[GINE VALIDATION 3/3] Epoch: 006, Loss: 0.6556, Val Precision: 0.8096, Val Recall: 0.8096, Val F1-score: 0.8096
[GINE TRAINING 3/3] Epoch: 007, Loss: 0.7330, Training Precision: 0.7836, Training Recall: 0.7836, Training F1-score: 0.7836
[GINE VALIDATION 3/3] Epoch: 007, Loss: 0.5950, Val Precision: 0.8296, Val Recall: 0.8296, Val F1-score: 0.8296
[GINE TRAINING 3/3] Epoch: 008, Loss: 0.6965, Training Precision: 0.7945, Training Recall: 0.7945, Training F1-score: 0.7945
[GINE VALIDATION 3/3] Epoch: 008, Loss: 0.5834, Val Precision: 0.8349, Val Recall: 0.8349, Val F1-score: 0.8349
[GINE TRAINING 3/3] Epoch: 009, Loss: 0.6678, Training Precision: 0.8027, Training Recall: 0.8027, Training F1-score: 0.8027
[GINE VALIDATION 3/3] Epoch: 009, Loss: 0.5769, Val Precision: 0.8328, Val Recall: 0.8328, Val F1-score: 0.8328
[GINE TRAINING 3/3] Epoch: 010, Loss: 0.6537, Training Precision: 0.8101, Training Recall: 0.8101, Training F1-score: 0.8101
[GINE VALIDATION 3/3] Epoch: 010, Loss: 0.5129, Val Precision: 0.8551, Val Recall: 0.8551, Val F1-score: 0.8551
REPORT USING GIN OVER 3 RUNS
Avg and std of training precision, recall and f1-score:
Precision: 0.7117 ± 0.0847
Recall: 0.7117 ± 0.0847
F1-score: 0.7117 ± 0.0847
Avg and std of validation precision, recall and f1-score:
Precision: 0.7708 ± 0.0573
Recall: 0.7708 ± 0.0573
F1-score: 0.7708 ± 0.0573
--------------------------------------------------
REPORT USING GINE OVER 3 RUNS
Avg and std of training precision, recall and f1-score:
Precision: 0.7360 ± 0.0906
Recall: 0.7360 ± 0.0906
F1-score: 0.7360 ± 0.0906
Avg and std of validation precision, recall and f1-score:
Precision: 0.7815 ± 0.0696
Recall: 0.7815 ± 0.0696
F1-score: 0.7815 ± 0.0696
REPORT USING GAT OVER 3 RUNS
Avg and std of training precision, recall and f1-score:
Precision: 0.6591 ± 0.0867
Recall: 0.6591 ± 0.0867
F1-score: 0.6591 ± 0.0867
Avg and std of validation precision, recall and f1-score:
Precision: 0.6951 ± 0.0650
Recall: 0.6951 ± 0.0650
F1-score: 0.6951 ± 0.0650
--------------------------------------------------
