Training report
Models: ['gat', 'gate', 'gin', 'gine', 'mlp']
Target type: class
Target mode: hot
Number of epochs: 10
Number of runs: 3
Batch size: 32
Number of samples: None
Randomize samples: True
Use available dataset: False
Use fingerprint: False
Use multi-label to multi-class: False
Target classes: None
Target pathways: {'12-oxophytodienoic acid metabolites': 0, '2-arylbenzofurans': 1, '2-pyrone derivatives': 2, '3-Decalinoyltetramic acids': 3, '3-Spirotetramic acids': 4, '3-acyl tetramic acids': 5, '3-oligoenoyltetramic acids': 6, '4-pyrone derivatives': 7, 'Abeoabietane diterpenoids': 8, 'Abeolupane triterpenoids': 9, 'Abeotaxane diterpenoids': 10, 'Abietane diterpenoids': 11, 'Acetate-derived alkaloids': 12, 'Acetogenins': 13, 'Acidic glycosphingolipids': 14, 'Acorane sesquiterpenoids': 15, 'Acridone alkaloids': 16, 'Actinomycins': 17, 'Acutumine alkaloids': 18, 'Acyclic guanidine alkaloids': 19, 'Acyclic monoterpenoids': 20, 'Acyl phloroglucinols': 21, 'Adianane triterpenoids': 22, 'Aeruginosins': 23, 'Aflatoxins': 24, 'Africanane sesquiterpenoids': 25, 'Agarofuran sesquiterpenoids': 26, 'Alliacane sesquiterpenoids': 27, 'Allohimachalane sesquiterpenoids': 28, 'Amarylidaceae alkaloids': 29, 'Amino cyclitols': 30, 'Amino fatty acids': 31, 'Aminoacids': 32, 'Aminoglycosides': 33, 'Aminosugars': 34, 'Amphilectane diterpenoids': 35, 'Anabaenopeptins': 36, 'Androstane steroids': 37, 'Angucyclines': 38, 'Ansa macrolides': 39, 'Ansa peptide alkaloids': 40, 'Anthocyanidins': 41, 'Anthracyclines': 42, 'Anthranillic acid derivatives': 43, 'Anthraquinones and anthrones': 44, 'Antimycins': 45, 'Aphidicolane diterpenoids': 46, 'Apocarotenoids (C30, Ψ-Ψ)': 47, 'Apocarotenoids (Ψ-)': 48, 'Apocarotenoids (β-)': 49, 'Apocarotenoids(ε-)': 50, 'Aporphine alkaloids': 51, 'Apotirucallane triterpenoids': 52, 'Aristolane sesquiterpenoids': 53, 'Aromadendrane sesquiterpenoids': 54, 'Aromatic polyketides with side chains': 55, 'Arteminisin': 56, 'Arylnaphthalene and aryltetralin lignans': 57, 'Asbestinane diterpenoids': 58, 'Ascarosides': 59, 'Ascomycins and Rapamycins': 60, 'Asperane sesterterpenoids': 61, 'Aspidosperma type': 62, 'Aspidosperma-Iboga hybrid type (Vinca alkaloids)': 63, 'Asteriscane sesquiterpenoids': 64, 'Atisane diterpenoids': 65, 'Aurones': 66, 'Avermectins': 67, 'Avilamycins and derivatives': 68, 'Azaphilones': 69, 'Baccharane triterpenoids': 70, 'Bactoprenols': 71, 'Bafilomycins': 72, 'Bagremycins': 73, 'Bauerane triterpenoids': 74, 'Benastatins and derivatives': 75, 'Benzodiazepine alkaloids': 76, 'Bergamotane sesquiterpenoids': 77, 'Betaestacin-type sesterterpenoids': 78, 'Betalain alkaloids': 79, 'Beyerane diterpenoids': 80, 'Biaryl type diarylheptanoids': 81, 'Bicyclic guanidine alkaloids': 82, 'Bicyclogermacrane sesquiterpenoids': 83, 'Bicyclohumulane sesquiterpenoids': 84, 'Bisabolane sesquiterpenoids': 85, 'Bisnaphthalenes': 86, 'Bleomycins': 87, 'Botryane sesquiterpenoids': 88, 'Bourbonane sesquiterpenoids': 89, 'Branched fatty acids': 90, 'Brasilane sesquiterpenoids': 91, 'Breviane diterpenoids': 92, 'Briarane diterpenoids': 93, 'Bryostatins': 94, 'Bufadienolides': 95, 'CDP-Glycerols': 96, 'Cadinane sesquiterpenoids': 97, 'Camphane monoterpenoids': 98, 'Campherenane sesquiterpenoids': 99, 'Cannabinoids': 100, 'Capnellane sesquiterpenoids': 101, 'Capsaicins and Capsaicinoids': 102, 'Carabrane sesquiterpenoids': 103, 'Carane monoterpenoids': 104, 'Carbapenems': 105, 'Carbazole alkaloids': 106, 'Carbocyclic fatty acids': 107, 'Carboline alkaloids': 108, 'Cardenolides': 109, 'Carotenoids (C40, Χ-Χ)': 110, 'Carotenoids (C40, Χ-Ψ)': 111, 'Carotenoids (C40, Ψ-Ψ)': 112, 'Carotenoids (C40, β-Χ)': 113, 'Carotenoids (C40, β-Ψ)': 114, 'Carotenoids (C40, β-β)': 115, 'Carotenoids (C40, β-γ)': 116, 'Carotenoids (C40, β-ε)': 117, 'Carotenoids (C40, β-κ)': 118, 'Carotenoids (C40, β-π)': 119, 'Carotenoids (C40, γ-Ψ)': 120, 'Carotenoids (C40, γ-ε)': 121, 'Carotenoids (C40, ε-Ψ)': 122, 'Carotenoids (C40, ε-ε)': 123, 'Carotenoids (C40, κ-Χ)': 124, 'Carotenoids (C40, κ-κ)': 125, 'Carotenoids (C40, π-Χ)': 126, 'Carotenoids (C40, π-Ψ)': 127, 'Carotenoids (C40, π-π)': 128, 'Carotenoids (C45, Ψ-Ψ)': 129, 'Carotenoids (C45, β-Ψ)': 130, 'Carotenoids (C45, ε-Ψ)': 131, 'Carotenoids (C50, Ψ-Ψ)': 132, 'Carotenoids (C50, β-Ψ)': 133, 'Carotenoids (C50, β-β)': 134, 'Carotenoids (C50, γ-γ)': 135, 'Carotenoids (C50, ε-ε)': 136, 'Caryolane sesquiterpenoids': 137, 'Caryophyllane sesquiterpenoids': 138, 'Casbane diterpenoids': 139, 'Cassane diterpenoids': 140, 'Catechols with side chains': 141, 'Cedrane and Isocedrane sesquiterpenoids': 142, 'Cembrane diterpenoids': 143, 'Cephalosporins': 144, 'Cephamycins': 145, 'Ceramides': 146, 'Cericerane sesterterpenoids': 147, 'Chalcones': 148, 'Chamigrane sesquiterpenoids': 149, 'Cheilanthane sesterterpenoids': 150, 'Chiloscyphane sesquiterpenoids': 151, 'Cholane steroids': 152, 'Cholestane steroids': 153, 'Chromones': 154, 'Cinnamic acid amides': 155, 'Cinnamic acids and derivatives': 156, 'Cinnamoyl phenols': 157, 'Clavams': 158, 'Clavulones': 159, 'Cleistanthane diterpenoids': 160, 'Clovane sesquiterpenoids': 161, 'Colensane and Clerodane diterpenoids': 162, 'Coloratane sesquiterpenoids': 163, 'Copaane sesquiterpenoids': 164, 'Copacamphane sesquiterpenoids': 165, 'Corynanthe type': 166, 'Coumarinolignans': 167, 'Coumaronochromones': 168, 'Coumestan': 169, 'Cryptophycins': 170, 'Cubebane sesquiterpenoids': 171, 'Cucurbitane triterpenoids': 172, 'Cuparane sesquiterpenoids': 173, 'Cyano esters': 174, 'Cyanogenic glycosides': 175, 'Cyanopeptolins': 176, 'Cyathane diterpenoids': 177, 'Cyclamides': 178, 'Cyclic peptides': 179, 'Cyclitols': 180, 'Cycloabietane diterpenoids': 181, 'Cycloamphilectane diterpenoids': 182, 'Cycloapotirucallane triterpenoids': 183, 'Cycloartane triterpenoids': 184, 'Cyclobisabolane sesquiterpenoids': 185, 'Cycloeudesmane sesquiterpenoids': 186, 'Cyclofarnesane sesquiterpenoids': 187, 'Cyclogermacrane sesquiterpenoids': 188, 'Cyclolaurane sesquiterpenoids': 189, 'Cyclonerane sesquiterpenoids': 190, 'Cyclophytane diterpenoids': 191, 'Cyclopiane diterpenoids': 192, 'Cyclopiazonic acid-tpye tetramate alkaloids': 193, 'Cytochalasan alkaloids': 194, 'Cytosporins': 195, 'DKXanthenes and derivatives': 196, 'Dactylomelane diterpenoids': 197, 'Dammarane and Protostane triterpenoids': 198, 'Daphnane diterpenoids': 199, 'Daucane sesquiterpenoids': 200, 'Decalins with 2-pyrones': 201, 'Decalins with side chains': 202, 'Decipiane diterpenoids': 203, 'Depsides and depsidones': 204, 'Depsipeptides': 205, 'Devadarane diterpenoids': 206, 'Diacylglycerols': 207, 'Dialkylresorcinols': 208, 'Diarylether type diarylheptanoids': 209, 'Dibenzocyclooctadienes lignans': 210, 'Dibenzylbutane lignans': 211, 'Dibenzylbutyrolactone lignans': 212, 'Dicarboxylic acids': 213, 'Dihydroflavonols': 214, 'Dimeric phloroglucinols': 215, 'Dipeptides': 216, 'Disaccharides': 217, 'Docosa-1,2-dioxolanes': 218, 'Dolabellane diterpenoids': 219, 'Dolastane diterpenoids': 220, 'Dolichols': 221, 'Drimane sesquiterpenoids': 222, 'Dunniane sesquiterpenoids': 223, 'Ecdysteroids': 224, 'Eicosa-1,2-dioxolanes': 225, 'Elemane sesquiterpenoids': 226, 'Elfamycins': 227, 'Enediynes': 228, 'Epothilones': 229, 'Epoxy fatty acids': 230, 'Epoxyeicosatrienoic acids': 231, 'Eremane diterpenoids': 232, 'Eremophilane sesquiterpenoids': 233, 'Ergostane steroids': 234, 'Ergot alkaloids': 235, 'Erythromycins': 236, 'Erythroxylane diterpenoids': 237, 'Estrane steroids': 238, 'Eudesmane sesquiterpenoids': 239, 'Eunicellane diterpenoids': 240, 'Farnesane sesquiterpenoids': 241, 'Fasamycins and derivatives': 242, 'Fatty acid estolides': 243, 'Fatty acyl CoAs': 244, 'Fatty acyl carnitines': 245, 'Fatty acyl glycosides of mono- and disaccharides': 246, 'Fatty acyl homoserine lactones': 247, 'Fatty alcohols': 248, 'Fatty aldehydes': 249, 'Fatty ethers': 250, 'Fatty nitriles': 251, 'Fenchane monoterpenoids': 252, 'Fernane and Arborinane triterpenoids': 253, 'Filicane triterpenoids': 254, 'Flavan-3-ols': 255, 'Flavandiols (Leucoanthocyanidins)': 256, 'Flavanones': 257, 'Flavans': 258, 'Flavones': 259, 'Flavonolignans': 260, 'Flavonols': 261, 'Flavonostilbenes': 262, 'Friedelane triterpenoids': 263, 'Fukinane sesquiterpenoids': 264, 'Furanoabietane diterpenoids': 265, 'Furanoid lignans': 266, 'Furocoumarins': 267, 'Furofuranoid lignans': 268, 'Furostane steroids': 269, 'Fusicoccane diterpenoids': 270, 'Fusidane triterpenoids': 271, 'Gallotannins': 272, 'Gammacerane triterpenoids': 273, 'Germacrane sesquiterpenoids': 274, 'Gersemiane diterpenoids': 275, 'Gibberellins': 276, 'Glucosinolates': 277, 'Glutinane triterpenoids': 278, 'Glycerophosphates': 279, 'Glycerophosphocholines': 280, 'Glycerophosphoethanolamines': 281, 'Glycerophosphoglycerols': 282, 'Glycerophosphoglycerophosphates': 283, 'Glycerophosphoglycerophosphoglycerols': 284, 'Glycerophosphoinositol phosphates': 285, 'Glycerophosphoinositolglycans': 286, 'Glycerophosphoinositols': 287, 'Glycerophosphoserines': 288, 'Glycosyldiacylglycerols': 289, 'Glycosylglycerophospholipids': 290, 'Glycosylmonoacylglycerols': 291, 'Gorgonane sesquiterpenoids': 292, 'Grayanotoxane diterpenoids': 293, 'Griseofulvins': 294, 'Guaiane sesquiterpenoids': 295, 'Guanacastane diterpenoids': 296, 'Gymnomitrane sesquiterpenoids': 297, 'Halimane diterpenoids': 298, 'Halogenated fatty acids': 299, 'Hamigerane sesquiterpenoids': 300, 'Hapalindole alkaloids': 301, 'Hasubanan alkaloids': 302, 'Hepoxilins': 303, 'Herbertane sesquiterpenoids': 304, 'Heterocyclic fatty acids': 305, 'Himachalane sesquiterpenoids': 306, 'Hirsutane sesquiterpenoids': 307, 'Homofarnesane sesquiterpenoids': 308, 'Hopane and Moretane triterpenoids': 309, 'Humbertiane sesquiterpenoids': 310, 'Humulane sesquiterpenoids': 311, 'Hydrocarbons': 312, 'Hydroperoxy fatty acids': 313, 'Hydroxy fatty acids': 314, 'Hydroxy-hydroperoxyeicosapentaenoic acids': 315, 'Hydroxy-hydroperoxyeicosatetraenoic acids': 316, 'Hydroxy-hydroperoxyeicosatrienoic acids': 317, 'Iboga type': 318, 'Icetexane diterpenoids': 319, 'Illudalane sesquiterpenoids': 320, 'Illudane sesquiterpenoids': 321, 'Imidazole alkaloids': 322, 'Indole diketopiperazine alkaloids (L-Trp, L-Ala)': 323, 'Indole diketopiperazine alkaloids (L-Trp, L-Pro)': 324, 'Indole diketopiperazine alkaloids (L-Trp, L-Trp)': 325, 'Indole-Diterpenoid alkaloids (Penitrems)': 326, 'Indolizidine alkaloids': 327, 'Ingenane diterpenoids': 328, 'Iphionane sesquiterpenoids': 329, 'Iridoids monoterpenoids': 330, 'Irregular monoterpenoids': 331, 'Isariotin alkaloids': 332, 'Ishwarane sesquiterpenoids': 333, 'Isoaurones': 334, 'Isocomane sesquiterpenoids': 335, 'Isocoumarins': 336, 'Isodaucane sesquiterpenoids': 337, 'Isoflavanones': 338, 'Isoflavones': 339, 'Isofurans': 340, 'Isoindole alkaloids': 341, 'Isolactarane sesquiterpenoids': 342, 'Isoprostanes': 343, 'Isoquinoline alkaloids': 344, 'Ivaxillarane sesquiterpenoids': 345, 'Jasmonic acids': 346, 'Jatrophane diterpenoids': 347, 'Jatropholane diterpenoids': 348, 'Kaurane and Phyllocladane diterpenoids': 349, 'Kavalactones and derivatives': 350, 'Kempane diterpenoids': 351, 'Labdane diterpenoids': 352, 'Lactam bearing macrolide lactones': 353, 'Lactarane sesquiterpenoids': 354, 'Lactones': 355, 'Ladder polyethers': 356, 'Lanostane, Tirucallane and Euphane triterpenoids': 357, 'Lathyrane diterpenoids': 358, 'Laurane sesquiterpenoids': 359, 'Leukotrienes': 360, 'Levuglandins': 361, 'Limonoids': 362, 'Linear diarylheptanoids': 363, 'Linear peptides': 364, 'Linear polyenes': 365, 'Linear sesterterpenoids': 366, 'Linear tetronates': 367, 'Lipopeptides': 368, 'Lipoxins': 369, 'Lippifoliane sesquiterpenoids': 370, 'Lobane diterpenoids': 371, 'Long-Chain Bicyclic Phosphotriester': 372, 'Longibornane sesquiterpenoids': 373, 'Longifolane sesquiterpenoids': 374, 'Longipinane sesquiterpenoids': 375, 'Luminacins and derivatives': 376, 'Lupane triterpenoids': 377, 'Macrocyclic tetramic acids': 378, 'Macrolide lactams': 379, 'Macrolide lactones': 380, 'Macrotetrolides': 381, 'Malabaricane triterpenoids': 382, 'Maleidrides': 383, 'Mangicol-type sesterterpenoids': 384, 'Marasmane sesquiterpenoids': 385, 'Maresins': 386, 'Megastigmanes': 387, 'Melithiazole and Myxothiazole derivatives': 388, 'Menthane monoterpenoids': 389, 'Meromonoterpenoids': 390, 'Merosesquiterpenoids': 391, 'Meroterpenoids with 5- or 6-membered ring': 392, 'Meroterpenoids with bridged ring': 393, 'Methoxy fatty acids': 394, 'Methyl xanthones': 395, 'Microcolins and mirabimids': 396, 'Microcystins': 397, 'Microginins': 398, 'Minor lignans': 399, 'Miscellaneous apocarotenoids': 400, 'Miscellaneous meroterpenoids': 401, 'Monacolins and Monacolin derivatives': 402, 'Monoacylglycerols': 403, 'Monoalkylresorcinols': 404, 'Monocarbocyclic sesterterpenoids': 405, 'Monocyclic guanidine alkaloids': 406, 'Monocyclic monoterpenoids': 407, 'Monomeric stilbenes': 408, 'Monosaccharides': 409, 'Morphinan alkaloids': 410, 'Mulinane diterpenoids': 411, 'Multiflorane triterpenoids': 412, 'Mycolic acids': 413, 'Mycosporine and Mycosporine-like amino acids': 414, 'Myrsinane diterpenoids': 415, 'N-acyl amines': 416, 'N-acyl ethanolamines (endocannabinoids)': 417, 'Nagilactone diterpenoids': 418, 'Naphthalenes and derivatives': 419, 'Naphthoquinones': 420, 'Nardosinane sesquiterpenoids': 421, 'Neoflavonoids': 422, 'Neohopane triterpenoids': 423, 'Neolignans': 424, 'Neurofurans': 425, 'Neuroprostanes': 426, 'Neutral glycosphingolipids': 427, 'Nitro fatty acids': 428, 'Norcembrane diterpenoids': 429, 'Noreremophilane sesquiterpenoids': 430, 'Noreudesmane sesquiterpenoids': 431, 'Norkaurane diterpenoids': 432, 'Norlabdane diterpenoids': 433, 'Norpimarane and Norisopimarane diterpenoids': 434, 'Norsesterterpenoids': 435, 'Oblogolides': 436, 'Obtusane diterpenoids': 437, 'Oleanane triterpenoids': 438, 'Oligomeric phloroglucinols (phlorotannins)': 439, 'Oligomeric stibenes': 440, 'Oligomycins': 441, 'Onocerane triterpenoids': 442, 'Open-chain polyketides': 443, 'Open-chained neoflavonoids': 444, 'Ophiobolane sesterterpenoids': 445, 'Oplopane sesquiterpenoids': 446, 'Oppositane sesquiterpenoids': 447, 'Other Docosanoids': 448, 'Other Eicosanoids': 449, 'Other Octadecanoids': 450, 'Other indole diketopiperazine alkaloids': 451, 'Other polyketide meroterpenoids': 452, 'Oxa-Bridged Macrolides': 453, 'Oxasqualenoids': 454, 'Oxazole alkaloids': 455, 'Oxidized glycerophospholipids': 456, 'Oxo fatty acids': 457, 'Oxygenated hydrocarbons': 458, 'Pachydictyane diterpenoids': 459, 'Pachysanane triterpenoids': 460, 'Pacifigorgiane sesquiterpenoids': 461, 'Panasinsane sesquiterpenoids': 462, 'Paraconic acids and derivatives': 463, 'Paraliane diterpenoids': 464, 'Parguerane diterpenoids': 465, 'Patchoulane sesquiterpenoids': 466, 'Paulomycins and derivatives': 467, 'Penicillins': 468, 'Pentacyclic guanidine alkaloids': 469, 'Pentalenane sesquiterpenoids': 470, 'Pepluane diterpenoids': 471, 'Perforane sesquiterpenoids': 472, 'Phenazine alkaloids': 473, 'Phenethylisoquinoline alkaloids': 474, 'Phenoxazine alkaloids': 475, 'Phenylalanine-derived alkaloids': 476, 'Phenylethanoids': 477, 'Phenylethylamines': 478, 'Phloroglucinol-terpene hybrids': 479, 'Phosphosphingolipids': 480, 'Phthalide derivatives': 481, 'Phytane diterpenoids': 482, 'Phytofurans': 483, 'Phytoprostanes': 484, 'Picrotoxane sesquiterpenoids': 485, 'Pimarane and Isopimarane diterpenoids': 486, 'Pimprinine alkaloids': 487, 'Pinane monoterpenoids': 488, 'Pinguisane sesquiterpenoids': 489, 'Piperidine alkaloids': 490, 'Plant xanthones': 491, 'Platensimycin and Platencins': 492, 'Podocarpane diterpenoids': 493, 'Polyamines': 494, 'Polyene macrolides': 495, 'Polyesters': 496, 'Polyether ionophores': 497, 'Polypodane triterpenoids': 498, 'Polyprenylated cyclic polyketides (Hop meroterpenoids)': 499, 'Polysaccharides': 500, 'Pradimicins': 501, 'Pregnane steroids': 502, 'Premyrsinane diterpenoids': 503, 'Prenyl quinone meroterpenoids': 504, 'Prenylated,geranylated phloroglucinols': 505, 'Prenylbisabolane diterpenoids': 506, 'Prenyleudesmane diterpenoids': 507, 'Presilphiperfolane and Probotryane sesquiterpenoids': 508, 'Prezizaane sesquiterpenoids': 509, 'Primary amides': 510, 'Proanthocyanins': 511, 'Prostaglandins': 512, 'Protoberberine alkaloids': 513, 'Protoilludane sesquiterpenoids': 514, 'Protopine alkaloids': 515, 'Pseudoguaiane sesquiterpenoids': 516, 'Pseudopterane diterpenoids': 517, 'Pterocarpan': 518, 'Pulvinones': 519, 'Purine alkaloids': 520, 'Purine nucleosides': 521, 'Purine nucleotides': 522, 'Pyranocoumarins': 523, 'Pyrazine and Piperazine alkaloids': 524, 'Pyridine alkaloids': 525, 'Pyrimidine nucleosides': 526, 'Pyrimidine nucleotides': 527, 'Pyrrocidine tetramate alkaloids': 528, 'Pyrrole alkaloids': 529, 'Pyrrolidine alkaloids': 530, 'Pyrrolizidine alkaloids': 531, 'Pyrroloindole alkaloids': 532, 'Pyrroloquinoline alkaloids': 533, 'Quadrane sesquiterpenoids': 534, 'Quassinoids': 535, 'Quinazoline alkaloids': 536, 'Quinoline alkaloids': 537, 'Quinolizidine alkaloids': 538, 'Resin glycosides': 539, 'Resolvin Ds': 540, 'Resolvin Es': 541, 'Rhamnofolane diterpenoids': 542, 'Rhamnolipids': 543, 'Rhizoxins': 544, 'RiPPs': 545, 'Rotenoids': 546, 'Rotundane sesquiterpenoids': 547, 'Sacculatane diterpenoids': 548, 'Salinosporamides': 549, 'Santalane sesquiterpenoids': 550, 'Saponaceolide triterpenoids': 551, 'Sativane sesquiterpenoids': 552, 'Saxitoxins': 553, 'Scalarane sesterterpenoids': 554, 'Secoabietane diterpenoids': 555, 'Secochamigrane sesquiterpenoids': 556, 'Secoeudesmane sesquiterpenoids': 557, 'Secogermacrane sesquiterpenoids': 558, 'Secoiridoid monoterpenoids': 559, 'Secokaurane diterpenoids': 560, 'Secolabdane diterpenoids': 561, 'Segetane diterpenoids': 562, 'Selaginellins': 563, 'Serratane triterpenoids': 564, 'Serrulatane and Biflorane diterpenoids': 565, 'Shikimic acids and derivatives': 566, 'Shionane triterpenoids': 567, 'Silphinane sesquiterpenoids': 568, 'Silphiperfolane sesquiterpenoids': 569, 'Simple aromatic polyketides': 570, 'Simple coumarins': 571, 'Simple cyclic polyketides': 572, 'Simple diketopiperazine alkaloids': 573, 'Simple indole alkaloids': 574, 'Simple oxindole alkaloids': 575, 'Simple phenolic acids': 576, 'Sinularane sesquiterpenoids': 577, 'Sophorolipids': 578, 'Sorbicilinoids': 579, 'Sphaerane diterpenoids': 580, 'Sphaeroane diterpenoids': 581, 'Sphenolobane diterpenoids': 582, 'Sphingoid bases': 583, 'Spiroaxane sesquiterpenoids': 584, 'Spirodioxynaphthalenes': 585, 'Spirostane steroids': 586, 'Spirotetronate macrolides': 587, 'Spirovetivane sesquiterpenoids': 588, 'Spongiane diterpenoids': 589, 'Spriromeroterpenoids': 590, 'Stemona alkaloids': 591, 'Steroidal alkaloids': 592, 'Sterpurane sesquiterpenoids': 593, 'Stictane triterpenoids': 594, 'Stigmastane steroids': 595, 'Stilbenolignans': 596, 'Straight chain fatty acids': 597, 'Streptogramins': 598, 'Streptothricins and derivatives': 599, 'Strobilurins and derivatives': 600, 'Strychnos type': 601, 'Tantazoles and mirabazoles': 602, 'Taraxerane triterpenoids': 603, 'Taxane diterpenoids': 604, 'Terpenoid alkaloids': 605, 'Terpenoid tetrahydroisoquinoline alkaloids': 606, 'Tetracyclic diterpenoids': 607, 'Tetracyclines': 608, 'Tetrahydroisoquinoline alkaloids': 609, 'Tetraketide meroterpenoids': 610, 'Tetrodotoxins': 611, 'Thapsane sesquiterpenoids': 612, 'Thia fatty acids': 613, 'Thiodiketopiperazine alkaloids': 614, 'Thromboxanes': 615, 'Thujane monoterpenoids': 616, 'Thujopsane sesquiterpenoids': 617, 'Tigliane diterpenoids': 618, 'Totarane diterpenoids': 619, 'Trachylobane diterpenoids': 620, 'Tremulane sesquiterpenoids': 621, 'Triacylglycerols': 622, 'Trichothecane sesquiterpenoids': 623, 'Tricyclic guanidine alkaloids': 624, 'Triketide meroterpenoids': 625, 'Trinervitane diterpenoids': 626, 'Tripeptides': 627, 'Tropane alkaloids': 628, 'Tropolones and derivatives (PKS)': 629, 'Tropolones and derivatives (Shikimate)': 630, 'Tylosins': 631, 'Unsaturated fatty acids': 632, 'Ursane and Taraxastane triterpenoids': 633, 'Valerane sesquiterpenoids': 634, 'Valerenane sesquiterpenoids': 635, 'Valparane diterpenoids': 636, 'Vancomycins and Teicoplanins': 637, 'Verrucosane diterpenoids': 638, 'Verticillane diterpenoids': 639, 'Villanovane diterpenoids': 640, 'Viscidane diterpenoids': 641, 'Vitamin D2 and derivatives': 642, 'Vitamin D3 and derivatives': 643, 'Wax diesters': 644, 'Wax monoesters': 645, 'Xeniaphyllane diterpenoids': 646, 'Xenicane diterpenoids': 647, 'Yohimbine-like alkaloids': 648, 'Zearalenones': 649, 'Zizaane sesquiterpenoids': 650, 'm-Terphenyls': 651, 'p-Terphenyls': 652}
Experiment folder: /home/AMM/aprete/Metabolomics/Ginestra/experiments/20250411_204227_gat-gate-gin-gine-mlp_class
Device: cpu
Training started at: 2025-04-11 20:50:46.800581
--------------------------------------------------
Training GAT model
[GAT TRAINING 1/3] Epoch: 001, Loss: 3.9807, Training Precision: 0.2336, Training Recall: 0.2336, Training F1-score: 0.2336
[GAT VALIDATION 1/3] Epoch: 001, Loss: 3.1633, Val Precision: 0.3386, Val Recall: 0.3386, Val F1-score: 0.3386
[GAT TRAINING 1/3] Epoch: 002, Loss: 2.9641, Training Precision: 0.3590, Training Recall: 0.3590, Training F1-score: 0.3590
[GAT VALIDATION 1/3] Epoch: 002, Loss: 2.7940, Val Precision: 0.3849, Val Recall: 0.3849, Val F1-score: 0.3849
[GAT TRAINING 1/3] Epoch: 003, Loss: 2.6721, Training Precision: 0.4078, Training Recall: 0.4078, Training F1-score: 0.4078
[GAT VALIDATION 1/3] Epoch: 003, Loss: 2.5576, Val Precision: 0.4397, Val Recall: 0.4397, Val F1-score: 0.4397
[GAT TRAINING 1/3] Epoch: 004, Loss: 2.4950, Training Precision: 0.4392, Training Recall: 0.4392, Training F1-score: 0.4392
[GAT VALIDATION 1/3] Epoch: 004, Loss: 2.4189, Val Precision: 0.4609, Val Recall: 0.4609, Val F1-score: 0.4609
[GAT TRAINING 1/3] Epoch: 005, Loss: 2.3653, Training Precision: 0.4596, Training Recall: 0.4596, Training F1-score: 0.4596
[GAT VALIDATION 1/3] Epoch: 005, Loss: 2.2829, Val Precision: 0.4820, Val Recall: 0.4820, Val F1-score: 0.4820
[GAT TRAINING 1/3] Epoch: 006, Loss: 2.2427, Training Precision: 0.4850, Training Recall: 0.4850, Training F1-score: 0.4850
[GAT VALIDATION 1/3] Epoch: 006, Loss: 2.2082, Val Precision: 0.5015, Val Recall: 0.5015, Val F1-score: 0.5015
[GAT TRAINING 1/3] Epoch: 007, Loss: 2.1522, Training Precision: 0.4989, Training Recall: 0.4989, Training F1-score: 0.4989
[GAT VALIDATION 1/3] Epoch: 007, Loss: 2.1209, Val Precision: 0.5126, Val Recall: 0.5126, Val F1-score: 0.5126
[GAT TRAINING 1/3] Epoch: 008, Loss: 2.0644, Training Precision: 0.5154, Training Recall: 0.5154, Training F1-score: 0.5154
[GAT VALIDATION 1/3] Epoch: 008, Loss: 2.0338, Val Precision: 0.5391, Val Recall: 0.5391, Val F1-score: 0.5391
[GAT TRAINING 1/3] Epoch: 009, Loss: 2.0019, Training Precision: 0.5272, Training Recall: 0.5272, Training F1-score: 0.5272
[GAT VALIDATION 1/3] Epoch: 009, Loss: 1.9864, Val Precision: 0.5430, Val Recall: 0.5430, Val F1-score: 0.5430
[GAT TRAINING 1/3] Epoch: 010, Loss: 1.9384, Training Precision: 0.5384, Training Recall: 0.5384, Training F1-score: 0.5384
[GAT VALIDATION 1/3] Epoch: 010, Loss: 1.9098, Val Precision: 0.5651, Val Recall: 0.5651, Val F1-score: 0.5651
[GAT TRAINING 2/3] Epoch: 001, Loss: 4.0854, Training Precision: 0.2124, Training Recall: 0.2124, Training F1-score: 0.2124
[GAT VALIDATION 2/3] Epoch: 001, Loss: 3.2665, Val Precision: 0.3158, Val Recall: 0.3158, Val F1-score: 0.3158
[GAT TRAINING 2/3] Epoch: 002, Loss: 3.0365, Training Precision: 0.3456, Training Recall: 0.3456, Training F1-score: 0.3456
[GAT VALIDATION 2/3] Epoch: 002, Loss: 2.8215, Val Precision: 0.3975, Val Recall: 0.3975, Val F1-score: 0.3975
[GAT TRAINING 2/3] Epoch: 003, Loss: 2.7116, Training Precision: 0.3981, Training Recall: 0.3981, Training F1-score: 0.3981
[GAT VALIDATION 2/3] Epoch: 003, Loss: 2.5752, Val Precision: 0.4315, Val Recall: 0.4315, Val F1-score: 0.4315
[GAT TRAINING 2/3] Epoch: 004, Loss: 2.5220, Training Precision: 0.4320, Training Recall: 0.4320, Training F1-score: 0.4320
[GAT VALIDATION 2/3] Epoch: 004, Loss: 2.4377, Val Precision: 0.4508, Val Recall: 0.4508, Val F1-score: 0.4508
[GAT TRAINING 2/3] Epoch: 005, Loss: 2.3904, Training Precision: 0.4552, Training Recall: 0.4552, Training F1-score: 0.4552
[GAT VALIDATION 2/3] Epoch: 005, Loss: 2.3241, Val Precision: 0.4760, Val Recall: 0.4760, Val F1-score: 0.4760
[GAT TRAINING 2/3] Epoch: 006, Loss: 2.2900, Training Precision: 0.4728, Training Recall: 0.4728, Training F1-score: 0.4728
[GAT VALIDATION 2/3] Epoch: 006, Loss: 2.2604, Val Precision: 0.4976, Val Recall: 0.4976, Val F1-score: 0.4976
[GAT TRAINING 2/3] Epoch: 007, Loss: 2.2029, Training Precision: 0.4888, Training Recall: 0.4888, Training F1-score: 0.4888
[GAT VALIDATION 2/3] Epoch: 007, Loss: 2.1784, Val Precision: 0.5057, Val Recall: 0.5057, Val F1-score: 0.5057
[GAT TRAINING 2/3] Epoch: 008, Loss: 2.1225, Training Precision: 0.5033, Training Recall: 0.5033, Training F1-score: 0.5033
[GAT VALIDATION 2/3] Epoch: 008, Loss: 2.0944, Val Precision: 0.5249, Val Recall: 0.5249, Val F1-score: 0.5249
[GAT TRAINING 2/3] Epoch: 009, Loss: 2.0591, Training Precision: 0.5184, Training Recall: 0.5184, Training F1-score: 0.5184
[GAT VALIDATION 2/3] Epoch: 009, Loss: 2.0231, Val Precision: 0.5392, Val Recall: 0.5392, Val F1-score: 0.5392
[GAT TRAINING 2/3] Epoch: 010, Loss: 2.0022, Training Precision: 0.5267, Training Recall: 0.5267, Training F1-score: 0.5267
[GAT VALIDATION 2/3] Epoch: 010, Loss: 1.9947, Val Precision: 0.5477, Val Recall: 0.5477, Val F1-score: 0.5477
[GAT TRAINING 3/3] Epoch: 001, Loss: 3.9855, Training Precision: 0.2241, Training Recall: 0.2241, Training F1-score: 0.2241
[GAT VALIDATION 3/3] Epoch: 001, Loss: 3.1654, Val Precision: 0.3481, Val Recall: 0.3481, Val F1-score: 0.3481
[GAT TRAINING 3/3] Epoch: 002, Loss: 2.9891, Training Precision: 0.3550, Training Recall: 0.3550, Training F1-score: 0.3550
[GAT VALIDATION 3/3] Epoch: 002, Loss: 2.7838, Val Precision: 0.3943, Val Recall: 0.3943, Val F1-score: 0.3943
[GAT TRAINING 3/3] Epoch: 003, Loss: 2.6853, Training Precision: 0.4045, Training Recall: 0.4045, Training F1-score: 0.4045
[GAT VALIDATION 3/3] Epoch: 003, Loss: 2.6321, Val Precision: 0.4096, Val Recall: 0.4096, Val F1-score: 0.4096
[GAT TRAINING 3/3] Epoch: 004, Loss: 2.5061, Training Precision: 0.4326, Training Recall: 0.4326, Training F1-score: 0.4326
[GAT VALIDATION 3/3] Epoch: 004, Loss: 2.4330, Val Precision: 0.4546, Val Recall: 0.4546, Val F1-score: 0.4546
[GAT TRAINING 3/3] Epoch: 005, Loss: 2.3836, Training Precision: 0.4538, Training Recall: 0.4538, Training F1-score: 0.4538
[GAT VALIDATION 3/3] Epoch: 005, Loss: 2.2978, Val Precision: 0.4867, Val Recall: 0.4867, Val F1-score: 0.4867
[GAT TRAINING 3/3] Epoch: 006, Loss: 2.2814, Training Precision: 0.4742, Training Recall: 0.4742, Training F1-score: 0.4742
[GAT VALIDATION 3/3] Epoch: 006, Loss: 2.2360, Val Precision: 0.4908, Val Recall: 0.4908, Val F1-score: 0.4908
[GAT TRAINING 3/3] Epoch: 007, Loss: 2.2005, Training Precision: 0.4884, Training Recall: 0.4884, Training F1-score: 0.4884
[GAT VALIDATION 3/3] Epoch: 007, Loss: 2.1694, Val Precision: 0.5075, Val Recall: 0.5075, Val F1-score: 0.5075
[GAT TRAINING 3/3] Epoch: 008, Loss: 2.1230, Training Precision: 0.5035, Training Recall: 0.5035, Training F1-score: 0.5035
[GAT VALIDATION 3/3] Epoch: 008, Loss: 2.1082, Val Precision: 0.5178, Val Recall: 0.5178, Val F1-score: 0.5178
[GAT TRAINING 3/3] Epoch: 009, Loss: 2.0591, Training Precision: 0.5141, Training Recall: 0.5141, Training F1-score: 0.5141
[GAT VALIDATION 3/3] Epoch: 009, Loss: 2.0476, Val Precision: 0.5332, Val Recall: 0.5332, Val F1-score: 0.5332
[GAT TRAINING 3/3] Epoch: 010, Loss: 1.9993, Training Precision: 0.5266, Training Recall: 0.5266, Training F1-score: 0.5266
[GAT VALIDATION 3/3] Epoch: 010, Loss: 1.9835, Val Precision: 0.5408, Val Recall: 0.5408, Val F1-score: 0.5408
Training GATE model
