Training report
Models: ['gate']
Target type: pathway
Target mode: hot
Number of epochs: 10
Number of runs: 3
Batch size: 32
Number of samples: None
Randomize samples: True
Use available dataset: True
Use fingerprint: False
Use multi-label to multi-class: False
Target classes: None
Target pathways: {'Alkaloids': 0, 'Amino acids and Peptides': 1, 'Carbohydrates': 2, 'Fatty acids': 3, 'Polyketides': 4, 'Shikimates and Phenylpropanoids': 5, 'Terpenoids': 6}
Experiment folder: /repo/corradini/ginestra/experiments/20250411_205138_gate_pathway
Device: cuda
Training started at: 2025-04-11 20:51:56.340414
--------------------------------------------------
Training GATE model
[GATE TRAINING 1/3] Epoch: 001, Loss: 0.6750, Training Precision: 0.7668, Training Recall: 0.7668, Training F1-score: 0.7668
[GATE VALIDATION 1/3] Epoch: 001, Loss: 0.4959, Val Precision: 0.8352, Val Recall: 0.8352, Val F1-score: 0.8352
[GATE TRAINING 1/3] Epoch: 002, Loss: 0.4120, Training Precision: 0.8556, Training Recall: 0.8556, Training F1-score: 0.8556
[GATE VALIDATION 1/3] Epoch: 002, Loss: 0.3523, Val Precision: 0.8777, Val Recall: 0.8777, Val F1-score: 0.8777
[GATE TRAINING 1/3] Epoch: 003, Loss: 0.3426, Training Precision: 0.8789, Training Recall: 0.8789, Training F1-score: 0.8789
[GATE VALIDATION 1/3] Epoch: 003, Loss: 0.3215, Val Precision: 0.8870, Val Recall: 0.8870, Val F1-score: 0.8870
[GATE TRAINING 1/3] Epoch: 004, Loss: 0.3186, Training Precision: 0.8881, Training Recall: 0.8881, Training F1-score: 0.8881
[GATE VALIDATION 1/3] Epoch: 004, Loss: 0.2770, Val Precision: 0.9021, Val Recall: 0.9021, Val F1-score: 0.9021
[GATE TRAINING 1/3] Epoch: 005, Loss: 0.2963, Training Precision: 0.8946, Training Recall: 0.8946, Training F1-score: 0.8946
[GATE VALIDATION 1/3] Epoch: 005, Loss: 0.2861, Val Precision: 0.8996, Val Recall: 0.8996, Val F1-score: 0.8996
[GATE TRAINING 1/3] Epoch: 006, Loss: 0.2811, Training Precision: 0.9013, Training Recall: 0.9013, Training F1-score: 0.9013
[GATE VALIDATION 1/3] Epoch: 006, Loss: 0.2558, Val Precision: 0.9141, Val Recall: 0.9141, Val F1-score: 0.9141
[GATE TRAINING 1/3] Epoch: 007, Loss: 0.2709, Training Precision: 0.9058, Training Recall: 0.9058, Training F1-score: 0.9058
[GATE VALIDATION 1/3] Epoch: 007, Loss: 0.2408, Val Precision: 0.9172, Val Recall: 0.9172, Val F1-score: 0.9172
[GATE TRAINING 1/3] Epoch: 008, Loss: 0.2571, Training Precision: 0.9112, Training Recall: 0.9112, Training F1-score: 0.9112
[GATE VALIDATION 1/3] Epoch: 008, Loss: 0.2381, Val Precision: 0.9187, Val Recall: 0.9187, Val F1-score: 0.9187
[GATE TRAINING 1/3] Epoch: 009, Loss: 0.2474, Training Precision: 0.9142, Training Recall: 0.9142, Training F1-score: 0.9142
[GATE VALIDATION 1/3] Epoch: 009, Loss: 0.2284, Val Precision: 0.9212, Val Recall: 0.9212, Val F1-score: 0.9212
[GATE TRAINING 1/3] Epoch: 010, Loss: 0.2390, Training Precision: 0.9162, Training Recall: 0.9162, Training F1-score: 0.9162
[GATE VALIDATION 1/3] Epoch: 010, Loss: 0.2139, Val Precision: 0.9283, Val Recall: 0.9283, Val F1-score: 0.9283
[GATE TRAINING 2/3] Epoch: 001, Loss: 0.6517, Training Precision: 0.7781, Training Recall: 0.7781, Training F1-score: 0.7781
[GATE VALIDATION 2/3] Epoch: 001, Loss: 0.4518, Val Precision: 0.8480, Val Recall: 0.8480, Val F1-score: 0.8480
[GATE TRAINING 2/3] Epoch: 002, Loss: 0.4066, Training Precision: 0.8540, Training Recall: 0.8540, Training F1-score: 0.8540
[GATE VALIDATION 2/3] Epoch: 002, Loss: 0.3537, Val Precision: 0.8760, Val Recall: 0.8760, Val F1-score: 0.8760
[GATE TRAINING 2/3] Epoch: 003, Loss: 0.3420, Training Precision: 0.8768, Training Recall: 0.8768, Training F1-score: 0.8768
[GATE VALIDATION 2/3] Epoch: 003, Loss: 0.3271, Val Precision: 0.8872, Val Recall: 0.8872, Val F1-score: 0.8872
[GATE TRAINING 2/3] Epoch: 004, Loss: 0.3045, Training Precision: 0.8930, Training Recall: 0.8930, Training F1-score: 0.8930
[GATE VALIDATION 2/3] Epoch: 004, Loss: 0.2698, Val Precision: 0.9063, Val Recall: 0.9063, Val F1-score: 0.9063
[GATE TRAINING 2/3] Epoch: 005, Loss: 0.2831, Training Precision: 0.9014, Training Recall: 0.9014, Training F1-score: 0.9014
[GATE VALIDATION 2/3] Epoch: 005, Loss: 0.2656, Val Precision: 0.9070, Val Recall: 0.9070, Val F1-score: 0.9070
[GATE TRAINING 2/3] Epoch: 006, Loss: 0.2681, Training Precision: 0.9066, Training Recall: 0.9066, Training F1-score: 0.9066
[GATE VALIDATION 2/3] Epoch: 006, Loss: 0.2401, Val Precision: 0.9178, Val Recall: 0.9178, Val F1-score: 0.9178
[GATE TRAINING 2/3] Epoch: 007, Loss: 0.2552, Training Precision: 0.9114, Training Recall: 0.9114, Training F1-score: 0.9114
[GATE VALIDATION 2/3] Epoch: 007, Loss: 0.2522, Val Precision: 0.9106, Val Recall: 0.9106, Val F1-score: 0.9106
[GATE TRAINING 2/3] Epoch: 008, Loss: 0.2480, Training Precision: 0.9147, Training Recall: 0.9147, Training F1-score: 0.9147
[GATE VALIDATION 2/3] Epoch: 008, Loss: 0.2236, Val Precision: 0.9267, Val Recall: 0.9267, Val F1-score: 0.9267
[GATE TRAINING 2/3] Epoch: 009, Loss: 0.2383, Training Precision: 0.9176, Training Recall: 0.9176, Training F1-score: 0.9176
[GATE VALIDATION 2/3] Epoch: 009, Loss: 0.2348, Val Precision: 0.9211, Val Recall: 0.9211, Val F1-score: 0.9211
[GATE TRAINING 2/3] Epoch: 010, Loss: 0.2318, Training Precision: 0.9202, Training Recall: 0.9202, Training F1-score: 0.9202
[GATE VALIDATION 2/3] Epoch: 010, Loss: 0.2121, Val Precision: 0.9281, Val Recall: 0.9281, Val F1-score: 0.9281
[GATE TRAINING 3/3] Epoch: 001, Loss: 0.6724, Training Precision: 0.7664, Training Recall: 0.7664, Training F1-score: 0.7664
[GATE VALIDATION 3/3] Epoch: 001, Loss: 0.4666, Val Precision: 0.8370, Val Recall: 0.8370, Val F1-score: 0.8370
[GATE TRAINING 3/3] Epoch: 002, Loss: 0.4188, Training Precision: 0.8536, Training Recall: 0.8536, Training F1-score: 0.8536
[GATE VALIDATION 3/3] Epoch: 002, Loss: 0.3878, Val Precision: 0.8713, Val Recall: 0.8713, Val F1-score: 0.8713
[GATE TRAINING 3/3] Epoch: 003, Loss: 0.3556, Training Precision: 0.8723, Training Recall: 0.8723, Training F1-score: 0.8723
[GATE VALIDATION 3/3] Epoch: 003, Loss: 0.3097, Val Precision: 0.8899, Val Recall: 0.8899, Val F1-score: 0.8899
[GATE TRAINING 3/3] Epoch: 004, Loss: 0.3234, Training Precision: 0.8878, Training Recall: 0.8878, Training F1-score: 0.8878
[GATE VALIDATION 3/3] Epoch: 004, Loss: 0.2883, Val Precision: 0.9000, Val Recall: 0.9000, Val F1-score: 0.9000
[GATE TRAINING 3/3] Epoch: 005, Loss: 0.3015, Training Precision: 0.8937, Training Recall: 0.8937, Training F1-score: 0.8937
[GATE VALIDATION 3/3] Epoch: 005, Loss: 0.2947, Val Precision: 0.8980, Val Recall: 0.8980, Val F1-score: 0.8980
[GATE TRAINING 3/3] Epoch: 006, Loss: 0.2872, Training Precision: 0.8979, Training Recall: 0.8979, Training F1-score: 0.8979
[GATE VALIDATION 3/3] Epoch: 006, Loss: 0.2654, Val Precision: 0.9042, Val Recall: 0.9042, Val F1-score: 0.9042
[GATE TRAINING 3/3] Epoch: 007, Loss: 0.2732, Training Precision: 0.9041, Training Recall: 0.9041, Training F1-score: 0.9041
[GATE VALIDATION 3/3] Epoch: 007, Loss: 0.2508, Val Precision: 0.9108, Val Recall: 0.9108, Val F1-score: 0.9108
[GATE TRAINING 3/3] Epoch: 008, Loss: 0.2635, Training Precision: 0.9088, Training Recall: 0.9088, Training F1-score: 0.9088
[GATE VALIDATION 3/3] Epoch: 008, Loss: 0.2545, Val Precision: 0.9147, Val Recall: 0.9147, Val F1-score: 0.9147
[GATE TRAINING 3/3] Epoch: 009, Loss: 0.2514, Training Precision: 0.9122, Training Recall: 0.9122, Training F1-score: 0.9122
[GATE VALIDATION 3/3] Epoch: 009, Loss: 0.2341, Val Precision: 0.9229, Val Recall: 0.9229, Val F1-score: 0.9229
[GATE TRAINING 3/3] Epoch: 010, Loss: 0.2435, Training Precision: 0.9159, Training Recall: 0.9159, Training F1-score: 0.9159
[GATE VALIDATION 3/3] Epoch: 010, Loss: 0.2240, Val Precision: 0.9239, Val Recall: 0.9239, Val F1-score: 0.9239
REPORT USING GAT OVER 3 RUNS
Avg and std of training precision, recall and f1-score:
Precision: 0.8840 ± 0.0429
Recall: 0.8840 ± 0.0429
F1-score: 0.8840 ± 0.0429
Avg and std of validation precision, recall and f1-score:
Precision: 0.9001 ± 0.0257
Recall: 0.9001 ± 0.0257
F1-score: 0.9001 ± 0.0257
--------------------------------------------------
